<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Khula-Bold.ttf">
            <string>Khula-Bold</string>
        </array>
        <array key="Yuanti.ttc">
            <string>STYuanti-SC-Bold</string>
            <string>STYuanti-SC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Activity List View Controller-->
        <scene sceneID="bYa-H4-BO4">
            <objects>
                <viewController storyboardIdentifier="ActivityListVC" id="T1U-M1-0U0" customClass="ActivityListViewController" customModule="Joey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3OT-VI-8Qy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ffb-z8-gh1">
                                <rect key="frame" x="24" y="194" width="366" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActivityListCell" rowHeight="141" id="7cY-Fe-907" customClass="ActivityListCell" customModule="Joey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="366" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7cY-Fe-907" id="7Mj-Ab-Blk">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWU-gO-rdN">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="141"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="141" id="hMB-gN-IUB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Short Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNB-Y6-czX">
                                                    <rect key="frame" x="24" y="107" width="318" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="mOs-WO-pWG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STYuanti-SC-Regular" family="Yuanti SC" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShA-iI-V4x">
                                                    <rect key="frame" x="96.5" y="45" width="173.5" height="33"/>
                                                    <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vWU-gO-rdN" secondAttribute="trailing" id="Awh-C8-qZi"/>
                                                <constraint firstItem="ShA-iI-V4x" firstAttribute="top" secondItem="vWU-gO-rdN" secondAttribute="topMargin" constant="37" id="GL8-wl-DCI"/>
                                                <constraint firstItem="bNB-Y6-czX" firstAttribute="centerX" secondItem="7Mj-Ab-Blk" secondAttribute="centerX" id="HD5-jS-z9f"/>
                                                <constraint firstItem="vWU-gO-rdN" firstAttribute="centerY" secondItem="7Mj-Ab-Blk" secondAttribute="centerY" id="Nwz-xt-1Yg"/>
                                                <constraint firstItem="bNB-Y6-czX" firstAttribute="leading" secondItem="7Mj-Ab-Blk" secondAttribute="leading" constant="24" id="Ttq-8c-SQ4"/>
                                                <constraint firstAttribute="trailing" secondItem="bNB-Y6-czX" secondAttribute="trailing" constant="24" id="WNw-ux-mKc"/>
                                                <constraint firstItem="vWU-gO-rdN" firstAttribute="leading" secondItem="7Mj-Ab-Blk" secondAttribute="leading" id="Zp0-I9-Hi8"/>
                                                <constraint firstAttribute="bottom" secondItem="bNB-Y6-czX" secondAttribute="bottom" id="jxR-hl-TM4"/>
                                                <constraint firstItem="ShA-iI-V4x" firstAttribute="centerX" secondItem="7Mj-Ab-Blk" secondAttribute="centerX" id="xem-dN-S1d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewActivity" destination="vWU-gO-rdN" id="hXN-5d-Ih4"/>
                                            <outlet property="labelActivityShortDesc" destination="bNB-Y6-czX" id="xOz-Om-DeI"/>
                                            <outlet property="labelActivityTitle" destination="ShA-iI-V4x" id="Ktn-jO-Oki"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9o-07-c5q">
                                <rect key="frame" x="134.5" y="104" width="145" height="42"/>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhe-gG-Zcd" customClass="NavigationBar" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="47"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Vca-nU-FDx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WNp-uS-HXX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n9o-07-c5q" firstAttribute="top" secondItem="3OT-VI-8Qy" secondAttribute="topMargin" constant="60" id="CPa-Er-Ap9"/>
                            <constraint firstItem="n9o-07-c5q" firstAttribute="centerX" secondItem="3OT-VI-8Qy" secondAttribute="centerX" id="Eg4-Es-De6"/>
                            <constraint firstItem="WNp-uS-HXX" firstAttribute="bottom" secondItem="ffb-z8-gh1" secondAttribute="bottom" id="FE2-JZ-Dfa"/>
                            <constraint firstItem="mhe-gG-Zcd" firstAttribute="leading" secondItem="WNp-uS-HXX" secondAttribute="leading" id="GBH-5O-fOe"/>
                            <constraint firstItem="mhe-gG-Zcd" firstAttribute="centerX" secondItem="n9o-07-c5q" secondAttribute="centerX" id="Rwz-nS-qZL"/>
                            <constraint firstItem="WNp-uS-HXX" firstAttribute="trailing" secondItem="ffb-z8-gh1" secondAttribute="trailing" constant="24" id="k3h-4Z-9wr"/>
                            <constraint firstItem="ffb-z8-gh1" firstAttribute="leading" secondItem="WNp-uS-HXX" secondAttribute="leading" constant="24" id="kLl-KT-kHu"/>
                            <constraint firstItem="mhe-gG-Zcd" firstAttribute="top" secondItem="WNp-uS-HXX" secondAttribute="top" id="kwe-Vh-Lwz"/>
                            <constraint firstItem="ffb-z8-gh1" firstAttribute="top" secondItem="n9o-07-c5q" secondAttribute="bottom" constant="48" id="udk-si-ZRX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RUG-wH-pYg"/>
                    <connections>
                        <outlet property="navBar" destination="mhe-gG-Zcd" id="PS5-eU-5xv"/>
                        <outlet property="tableView" destination="ffb-z8-gh1" id="Eqs-sY-RWY"/>
                        <segue destination="zos-N4-orj" kind="show" identifier="toInstruction" id="Sww-Ta-kut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGa-UD-Cv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="171"/>
        </scene>
        <!--InstructionViewController-->
        <scene sceneID="kHh-OU-mzv">
            <objects>
                <viewControllerPlaceholder storyboardName="Instruction" referencedIdentifier="InstructionViewController" id="zos-N4-orj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lmg-oe-i1l"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzR-1B-lT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="587"/>
        </scene>
        <!--After Activity View Controller-->
        <scene sceneID="NDT-ai-n2i">
            <objects>
                <viewController storyboardIdentifier="AfterActivityViewController" modalPresentationStyle="fullScreen" id="ZSo-hZ-mcW" customClass="AfterActivityViewController" customModule="Joey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99R-uJ-oVH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mascotBubble" translatesAutoresizingMaskIntoConstraints="NO" id="bNL-we-2H8">
                                <rect key="frame" x="24" y="108" width="366" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bNL-we-2H8" secondAttribute="height" multiplier="15:8" id="jtT-J8-ixv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well done! You’re being genuinely. Do you want to start again?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzc-zY-rI7">
                                <rect key="frame" x="48" y="119" width="318" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="hkz-xH-LoB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mascotImage" translatesAutoresizingMaskIntoConstraints="NO" id="kVh-dr-Z3M">
                                <rect key="frame" x="107" y="696" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9gl-2e-Sc8"/>
                                    <constraint firstAttribute="height" constant="200" id="xQV-FW-yvT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3i-6H-BJ3" customClass="RoundedButton" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="87" y="367" width="240" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3TO-1p-de6"/>
                                    <constraint firstAttribute="width" constant="240" id="OeJ-CT-YyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Regular" family="Yuanti SC" pointSize="20"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.35294117650000001" green="0.76078431369999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onStartButtonTapped:" destination="ZSo-hZ-mcW" eventType="touchUpInside" id="Eow-97-OMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlN-5b-92t" customClass="RoundedButton" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="87" y="436" width="240" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3zG-3p-Yy6"/>
                                    <constraint firstAttribute="height" constant="45" id="zlO-aI-8np"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Regular" family="Yuanti SC" pointSize="20"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.35294117650000001" green="0.76078431369999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onNoButtonTapped:" destination="ZSo-hZ-mcW" eventType="touchUpInside" id="Q7O-FW-Ler"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIq-b7-Tua" customClass="NavigationBar" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="CuL-Ct-mVv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yCG-DK-Eq2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bNL-we-2H8" firstAttribute="top" secondItem="yCG-DK-Eq2" secondAttribute="top" constant="64" id="0Ai-0m-AOC"/>
                            <constraint firstItem="S3i-6H-BJ3" firstAttribute="centerX" secondItem="bNL-we-2H8" secondAttribute="centerX" id="48e-Dg-K9Q"/>
                            <constraint firstAttribute="bottom" secondItem="kVh-dr-Z3M" secondAttribute="bottom" id="G4u-JI-ux1"/>
                            <constraint firstItem="QlN-5b-92t" firstAttribute="top" secondItem="S3i-6H-BJ3" secondAttribute="bottom" constant="24" id="PvW-pH-eId"/>
                            <constraint firstItem="QlN-5b-92t" firstAttribute="centerX" secondItem="S3i-6H-BJ3" secondAttribute="centerX" id="Rqn-aT-7ak"/>
                            <constraint firstItem="bNL-we-2H8" firstAttribute="leading" secondItem="yCG-DK-Eq2" secondAttribute="leading" constant="24" id="YsV-d8-tfq"/>
                            <constraint firstItem="bNL-we-2H8" firstAttribute="top" secondItem="qzc-zY-rI7" secondAttribute="bottom" constant="-143" id="ZO7-Yb-EnA"/>
                            <constraint firstItem="jIq-b7-Tua" firstAttribute="leading" secondItem="yCG-DK-Eq2" secondAttribute="leading" id="dOh-8X-GMU"/>
                            <constraint firstItem="yCG-DK-Eq2" firstAttribute="trailing" secondItem="qzc-zY-rI7" secondAttribute="trailing" constant="48" id="eJT-v9-eeh"/>
                            <constraint firstItem="qzc-zY-rI7" firstAttribute="leading" secondItem="yCG-DK-Eq2" secondAttribute="leading" constant="48" id="g0j-RN-fZF"/>
                            <constraint firstItem="yCG-DK-Eq2" firstAttribute="trailing" secondItem="bNL-we-2H8" secondAttribute="trailing" constant="24" id="ljF-Xu-lNk"/>
                            <constraint firstItem="jIq-b7-Tua" firstAttribute="top" secondItem="yCG-DK-Eq2" secondAttribute="top" id="lq5-1A-ZvN"/>
                            <constraint firstItem="S3i-6H-BJ3" firstAttribute="top" secondItem="bNL-we-2H8" secondAttribute="bottom" constant="64" id="qOB-hY-02y"/>
                            <constraint firstItem="kVh-dr-Z3M" firstAttribute="centerX" secondItem="99R-uJ-oVH" secondAttribute="centerX" id="qbI-AU-zLt"/>
                            <constraint firstItem="jIq-b7-Tua" firstAttribute="trailing" secondItem="yCG-DK-Eq2" secondAttribute="trailing" id="uGc-cm-kZg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F7i-YC-R0k"/>
                    <connections>
                        <outlet property="navBar" destination="jIq-b7-Tua" id="PW9-MF-DmU"/>
                        <outlet property="suggestionLabel" destination="qzc-zY-rI7" id="KtS-O1-HtW"/>
                        <segue destination="zos-N4-orj" kind="show" identifier="toInstruction" id="1XG-7W-f1l"/>
                        <segue destination="dmB-56-QT2" kind="show" identifier="toAnalyze" id="d2l-al-oRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7E2-yo-T8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="955"/>
        </scene>
        <!--Analyzing After Activity View Controller-->
        <scene sceneID="8j8-5f-FJb">
            <objects>
                <viewController storyboardIdentifier="AnalyzingAfterActivityViewController" modalPresentationStyle="fullScreen" id="dmB-56-QT2" customClass="AnalyzingAfterActivityViewController" customModule="Joey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5AT-xZ-BR7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mascotBubble" translatesAutoresizingMaskIntoConstraints="NO" id="4Yb-eM-bof">
                                <rect key="frame" x="24" y="156" width="366" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Yb-eM-bof" secondAttribute="height" multiplier="15:8" id="cWm-35-rCF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You just finished your activity! I see that you’re getting better. Do you also feel that?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNa-No-8zw">
                                <rect key="frame" x="47" y="167" width="318" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="EIn-Jw-MaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hU-n0-vOW" customClass="RoundedButton" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="86" y="414" width="240" height="45"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.76078431369999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="TNk-lT-olK"/>
                                    <constraint firstAttribute="height" constant="45" id="lnO-g4-vEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Regular" family="Yuanti SC" pointSize="20"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.35294117650000001" green="0.76078431369999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onStartButtonTapped:" destination="dmB-56-QT2" eventType="touchUpInside" id="NJf-8o-6nS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mascotImage" translatesAutoresizingMaskIntoConstraints="NO" id="MO1-pJ-rAz">
                                <rect key="frame" x="107" y="696" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="klC-qX-uL5"/>
                                    <constraint firstAttribute="height" constant="200" id="yKs-vC-6mf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCf-G4-yrv" customClass="RoundedButton" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="86" y="415" width="240" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8cV-2k-YWn"/>
                                    <constraint firstAttribute="height" constant="45" id="t7k-fC-IxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Regular" family="Yuanti SC" pointSize="20"/>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.35294117650000001" green="0.76078431369999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onStartButtonTapped:" destination="dmB-56-QT2" eventType="touchUpInside" id="l6Z-07-SXG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sw-bq-PFp" customClass="RoundedButton" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="86" y="484" width="240" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AXY-4d-uXE"/>
                                    <constraint firstAttribute="width" constant="240" id="P2r-AO-cK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Regular" family="Yuanti SC" pointSize="20"/>
                                <state key="normal" title="No">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.35294117650000001" green="0.76078431369999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onNoButtonTapped:" destination="dmB-56-QT2" eventType="touchUpInside" id="6N8-Q0-djV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvO-C4-ehx" customClass="NavigationBar" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="RL5-f4-aTf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome Job!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxk-ek-UsR">
                                <rect key="frame" x="88" y="99" width="238" height="58"/>
                                <fontDescription key="fontDescription" name="Khula-Bold" family="Khula" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbx-y8-7MS">
                                <rect key="frame" x="225" y="322" width="165" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="JMp-EF-hYM"/>
                                    <constraint firstAttribute="width" constant="165" id="vVX-p8-mTK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="16"/>
                                <state key="normal" title="How do you know?">
                                    <color key="titleColor" red="0.86666666670000003" green="0.40784313729999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onExplainButtonTapped:" destination="dmB-56-QT2" eventType="touchUpInside" id="CW1-SC-rJJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qi4-KG-mq9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Sw-bq-PFp" firstAttribute="top" secondItem="9hU-n0-vOW" secondAttribute="bottom" constant="25" id="Aka-Fh-q1p"/>
                            <constraint firstItem="jCf-G4-yrv" firstAttribute="top" secondItem="4Yb-eM-bof" secondAttribute="bottom" constant="64" id="BLJ-dr-gqE"/>
                            <constraint firstItem="ZvO-C4-ehx" firstAttribute="leading" secondItem="Qi4-KG-mq9" secondAttribute="leading" id="KK1-YH-P0v"/>
                            <constraint firstItem="Qi4-KG-mq9" firstAttribute="trailing" secondItem="4Yb-eM-bof" secondAttribute="trailing" constant="24" id="R7d-YE-0b6"/>
                            <constraint firstItem="1Sw-bq-PFp" firstAttribute="centerX" secondItem="jCf-G4-yrv" secondAttribute="centerX" id="XRp-sE-nSZ"/>
                            <constraint firstItem="MO1-pJ-rAz" firstAttribute="centerX" secondItem="5AT-xZ-BR7" secondAttribute="centerX" id="YWc-N1-Efp"/>
                            <constraint firstItem="wxk-ek-UsR" firstAttribute="trailing" secondItem="9hU-n0-vOW" secondAttribute="trailing" id="Zd0-z4-24d"/>
                            <constraint firstItem="FNa-No-8zw" firstAttribute="leading" secondItem="Qi4-KG-mq9" secondAttribute="leading" constant="47" id="Zwt-CL-8Ge"/>
                            <constraint firstItem="Qi4-KG-mq9" firstAttribute="trailing" secondItem="FNa-No-8zw" secondAttribute="trailing" constant="49" id="aQn-MY-bOT"/>
                            <constraint firstItem="1Sw-bq-PFp" firstAttribute="top" secondItem="jCf-G4-yrv" secondAttribute="bottom" constant="24" id="bNR-kT-iGH"/>
                            <constraint firstItem="jCf-G4-yrv" firstAttribute="centerX" secondItem="4Yb-eM-bof" secondAttribute="centerX" constant="-1" id="buf-2E-uCs"/>
                            <constraint firstItem="ZvO-C4-ehx" firstAttribute="top" secondItem="Qi4-KG-mq9" secondAttribute="top" id="cEO-9f-qXY"/>
                            <constraint firstItem="ZvO-C4-ehx" firstAttribute="trailing" secondItem="Qi4-KG-mq9" secondAttribute="trailing" id="dMn-gr-1g4"/>
                            <constraint firstItem="wxk-ek-UsR" firstAttribute="top" secondItem="ZvO-C4-ehx" secondAttribute="bottom" constant="8" id="eSQ-Sh-2wh"/>
                            <constraint firstItem="4Yb-eM-bof" firstAttribute="top" secondItem="Qi4-KG-mq9" secondAttribute="top" constant="112" id="mzP-st-Uxh"/>
                            <constraint firstAttribute="bottom" secondItem="MO1-pJ-rAz" secondAttribute="bottom" id="nrQ-jV-gvj"/>
                            <constraint firstItem="9hU-n0-vOW" firstAttribute="leading" secondItem="jCf-G4-yrv" secondAttribute="leading" id="otl-uO-1FC"/>
                            <constraint firstItem="Sbx-y8-7MS" firstAttribute="trailing" secondItem="4Yb-eM-bof" secondAttribute="trailing" id="q8L-zt-bFy"/>
                            <constraint firstItem="Sbx-y8-7MS" firstAttribute="top" secondItem="FNa-No-8zw" secondAttribute="bottom" constant="23" id="r5l-Ao-Qt7"/>
                            <constraint firstItem="4Yb-eM-bof" firstAttribute="leading" secondItem="Qi4-KG-mq9" secondAttribute="leading" constant="24" id="wQh-oa-zwu"/>
                            <constraint firstItem="4Yb-eM-bof" firstAttribute="top" secondItem="FNa-No-8zw" secondAttribute="bottom" constant="-143" id="y9P-ZR-jcC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="an8-1o-m1D"/>
                    <connections>
                        <outlet property="buttonExplain" destination="Sbx-y8-7MS" id="cyX-M1-H2O"/>
                        <outlet property="buttonFinish" destination="9hU-n0-vOW" id="drK-6o-MFd"/>
                        <outlet property="buttonNo" destination="1Sw-bq-PFp" id="YY3-su-Rpd"/>
                        <outlet property="buttonYes" destination="jCf-G4-yrv" id="4SW-v9-6oc"/>
                        <outlet property="labelAwesome" destination="wxk-ek-UsR" id="fRc-3w-yyo"/>
                        <outlet property="navBar" destination="ZvO-C4-ehx" id="uca-Va-IQ8"/>
                        <outlet property="suggestionLabel" destination="FNa-No-8zw" id="345-eB-dFf"/>
                        <segue destination="aWb-hs-sIz" kind="show" identifier="toThoughtsRecord" id="hEV-0z-69L"/>
                        <segue destination="hbN-M6-cnu" kind="presentation" identifier="toExplain" id="PhJ-5D-ZHe"/>
                        <segue destination="323-ru-yep" kind="presentation" identifier="toHint" id="2Ua-A6-8qE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxl-EU-spr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739.13043478260875" y="1689.5089285714284"/>
        </scene>
        <!--hintsViewController-->
        <scene sceneID="uld-r3-hwr">
            <objects>
                <viewControllerPlaceholder storyboardName="ThoughtsRecord" referencedIdentifier="hintsViewController" id="323-ru-yep" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Igq-JH-Dy9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnW-O6-InF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="1586"/>
        </scene>
        <!--ThoughtsRecordViewController-->
        <scene sceneID="hfx-QE-JW3">
            <objects>
                <viewControllerPlaceholder storyboardName="ThoughtsRecord" referencedIdentifier="ThoughtsRecordViewController" id="aWb-hs-sIz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="H5X-KN-6H8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuB-jS-lE6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="1807"/>
        </scene>
        <!--Hints View Controller-->
        <scene sceneID="Gx5-Cn-V3Q">
            <objects>
                <viewController storyboardIdentifier="hintsViewController" id="hbN-M6-cnu" customClass="hintsViewController" customModule="Joey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4s-Ew-xJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyQ-tC-ZIM">
                                <rect key="frame" x="24" y="24" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="AM0-l8-Jdb"/>
                                    <constraint firstAttribute="height" constant="41" id="SHV-az-j5l"/>
                                </constraints>
                                <state key="normal" image="OB_modalClose_xButton"/>
                                <connections>
                                    <action selector="onClickDismissButton:" destination="hbN-M6-cnu" eventType="touchUpInside" id="dS1-BZ-oR8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analyzing Throughout Activity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHV-tn-Zqe">
                                <rect key="frame" x="24" y="73" width="366" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="PVc-CC-rsr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="30"/>
                                <color key="textColor" red="0.35294117650000001" green="0.76078431369999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZR-NQ-bg8">
                                <rect key="frame" x="24" y="200" width="366" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">As I told you before, whenever you’re doing an activity, I will actively detecting your face to understand your emotion while doing the activity. 

This will help me to understand you better and to know whether my recommendation works for you.

That’s how I can know what you’re feeling!

However, don’t worry! I will only detect your face during the activity, and it won’t be recorded or saved. It will purely used to understand your emotion during the activity. </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C8z-6B-xty"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LyQ-tC-ZIM" firstAttribute="top" secondItem="C8z-6B-xty" secondAttribute="top" constant="24" id="1XZ-fq-OfT"/>
                            <constraint firstItem="LyQ-tC-ZIM" firstAttribute="leading" secondItem="C8z-6B-xty" secondAttribute="leading" constant="24" id="BFL-ec-IHM"/>
                            <constraint firstItem="C8z-6B-xty" firstAttribute="trailing" secondItem="oHV-tn-Zqe" secondAttribute="trailing" constant="24" id="DgC-cj-EIr"/>
                            <constraint firstItem="C8z-6B-xty" firstAttribute="trailing" secondItem="kZR-NQ-bg8" secondAttribute="trailing" constant="24" id="HAF-52-YEC"/>
                            <constraint firstItem="oHV-tn-Zqe" firstAttribute="top" secondItem="f4s-Ew-xJA" secondAttribute="top" constant="73" id="N5N-Ka-5Mx"/>
                            <constraint firstItem="oHV-tn-Zqe" firstAttribute="leading" secondItem="C8z-6B-xty" secondAttribute="leading" constant="24" id="U5i-8e-upZ"/>
                            <constraint firstItem="kZR-NQ-bg8" firstAttribute="top" secondItem="oHV-tn-Zqe" secondAttribute="bottom" constant="30" id="iRW-bp-BeQ"/>
                            <constraint firstItem="kZR-NQ-bg8" firstAttribute="leading" secondItem="C8z-6B-xty" secondAttribute="leading" constant="24" id="pKC-6c-xgj"/>
                            <constraint firstItem="kZR-NQ-bg8" firstAttribute="bottom" secondItem="C8z-6B-xty" secondAttribute="bottom" id="xr7-xv-ejd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="kZR-NQ-bg8" id="8RR-Cv-JYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9r0-vv-aTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="1689.5089285714284"/>
        </scene>
    </scenes>
    <designables>
        <designable name="1Sw-bq-PFp">
            <size key="intrinsicContentSize" width="30" height="36"/>
        </designable>
        <designable name="9hU-n0-vOW">
            <size key="intrinsicContentSize" width="53" height="36"/>
        </designable>
        <designable name="QlN-5b-92t">
            <size key="intrinsicContentSize" width="30" height="36"/>
        </designable>
        <designable name="S3i-6H-BJ3">
            <size key="intrinsicContentSize" width="32" height="36"/>
        </designable>
        <designable name="jCf-G4-yrv">
            <size key="intrinsicContentSize" width="32" height="36"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="1XG-7W-f1l"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="OB_modalClose_xButton" width="41" height="41"/>
        <image name="mascotBubble" width="231" height="125"/>
        <image name="mascotImage" width="132" height="132"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
