<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Khula-Regular.ttf">
            <string>Khula-Regular</string>
        </array>
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Instruction View Controller-->
        <scene sceneID="7Kk-m5-Hh5">
            <objects>
                <viewController storyboardIdentifier="InstructionViewController" id="1Y0-RP-YVy" customClass="InstructionViewController" customModule="Joey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0X0-c2-zO7" customClass="InstructionView" customModule="Joey" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eq8-WR-Pyf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="3U4-du-RD2"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5k-yh-dUC">
                                <rect key="frame" x="0.0" y="304" width="414" height="489"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91R-qM-qVE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsQ-48-VLX">
                                                <rect key="frame" x="66" y="24" width="324" height="33"/>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This activity can help you:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c7-p1-8Oj">
                                                <rect key="frame" x="24" y="176.5" width="366" height="30.5"/>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="check-box" translatesAutoresizingMaskIntoConstraints="NO" id="xBD-Yp-UnW">
                                                <rect key="frame" x="24" y="294" width="20" height="26"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuZ-kH-fdR">
                                                <rect key="frame" x="52" y="259.5" width="338" height="26"/>
                                                <string key="text">to release toxic emotions
</string>
                                                <fontDescription key="fontDescription" name="Khula-Regular" family="Khula" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="check-box" translatesAutoresizingMaskIntoConstraints="NO" id="GOM-dO-aL1">
                                                <rect key="frame" x="24" y="259" width="20" height="27"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjv-Ql-gkz">
                                                <rect key="frame" x="52" y="225" width="338" height="26"/>
                                                <string key="text">to release toxic emotions
</string>
                                                <fontDescription key="fontDescription" name="Khula-Regular" family="Khula" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="check-box" translatesAutoresizingMaskIntoConstraints="NO" id="a0v-3B-iU6">
                                                <rect key="frame" x="24" y="225" width="20" height="26"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAW-9c-vMm">
                                                <rect key="frame" x="52" y="294" width="338" height="26"/>
                                                <string key="text">to release toxic emotions
</string>
                                                <fontDescription key="fontDescription" name="Khula-Regular" family="Khula" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifying-glass" translatesAutoresizingMaskIntoConstraints="NO" id="pAq-Hn-UPs">
                                                <rect key="frame" x="24" y="343" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="QGe-qd-rsg"/>
                                                    <constraint firstAttribute="width" constant="20" id="xSZ-jp-Zap"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhA-S0-ECJ">
                                                <rect key="frame" x="24" y="75" width="366" height="77.5"/>
                                                <fontDescription key="fontDescription" name="Khula-Regular" family="Khula" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaP-yX-ERo">
                                                <rect key="frame" x="52" y="336" width="95" height="32"/>
                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                                <state key="normal" title="Why it works?">
                                                    <color key="titleColor" red="0.96470588235294119" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="T0t-kp-4ah" kind="presentation" identifier="toModal" id="cw3-6L-efh"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light-bulb" translatesAutoresizingMaskIntoConstraints="NO" id="Dvl-rY-Cyg">
                                                <rect key="frame" x="24" y="24" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="HZ8-MU-pTu"/>
                                                    <constraint firstAttribute="height" constant="34" id="pFJ-mm-Rfs"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="a0v-3B-iU6" firstAttribute="leading" secondItem="KhA-S0-ECJ" secondAttribute="leading" id="331-iJ-C2H"/>
                                            <constraint firstItem="0c7-p1-8Oj" firstAttribute="top" secondItem="KhA-S0-ECJ" secondAttribute="bottom" constant="24" id="445-ab-oRv"/>
                                            <constraint firstItem="a0v-3B-iU6" firstAttribute="leading" secondItem="91R-qM-qVE" secondAttribute="leading" constant="24" id="5cv-Sa-XPE"/>
                                            <constraint firstItem="a0v-3B-iU6" firstAttribute="top" secondItem="0c7-p1-8Oj" secondAttribute="bottom" constant="18" id="5he-2P-bXV"/>
                                            <constraint firstItem="xBD-Yp-UnW" firstAttribute="top" secondItem="GOM-dO-aL1" secondAttribute="bottom" constant="8" id="65x-Jx-pC0"/>
                                            <constraint firstItem="KhA-S0-ECJ" firstAttribute="top" secondItem="HsQ-48-VLX" secondAttribute="bottom" constant="18" id="7di-7c-z2T"/>
                                            <constraint firstItem="HsQ-48-VLX" firstAttribute="trailing" secondItem="KhA-S0-ECJ" secondAttribute="trailing" id="8k1-eo-HpD"/>
                                            <constraint firstAttribute="height" constant="700" id="ABv-KN-mpV"/>
                                            <constraint firstItem="xBD-Yp-UnW" firstAttribute="bottom" secondItem="zAW-9c-vMm" secondAttribute="bottom" id="DfX-el-Olu"/>
                                            <constraint firstItem="Dvl-rY-Cyg" firstAttribute="top" secondItem="HsQ-48-VLX" secondAttribute="top" id="Fz7-W1-4xH"/>
                                            <constraint firstItem="xBD-Yp-UnW" firstAttribute="top" secondItem="zAW-9c-vMm" secondAttribute="top" id="H6A-0L-rMq"/>
                                            <constraint firstItem="Dvl-rY-Cyg" firstAttribute="leading" secondItem="KhA-S0-ECJ" secondAttribute="leading" id="HUr-NE-9et"/>
                                            <constraint firstItem="HsQ-48-VLX" firstAttribute="leading" secondItem="KhA-S0-ECJ" secondAttribute="leading" constant="42" id="Hkj-gp-HHm"/>
                                            <constraint firstItem="GOM-dO-aL1" firstAttribute="centerY" secondItem="DuZ-kH-fdR" secondAttribute="centerY" id="I5P-LL-QAr"/>
                                            <constraint firstItem="0c7-p1-8Oj" firstAttribute="trailing" secondItem="KhA-S0-ECJ" secondAttribute="trailing" id="IBW-vO-GuD"/>
                                            <constraint firstItem="a0v-3B-iU6" firstAttribute="bottom" secondItem="cjv-Ql-gkz" secondAttribute="bottom" id="J3Y-5f-uFQ"/>
                                            <constraint firstItem="xBD-Yp-UnW" firstAttribute="leading" secondItem="pAq-Hn-UPs" secondAttribute="leading" id="L8J-3i-kkX"/>
                                            <constraint firstItem="cjv-Ql-gkz" firstAttribute="trailing" secondItem="DuZ-kH-fdR" secondAttribute="trailing" id="N2q-d9-edw"/>
                                            <constraint firstItem="GOM-dO-aL1" firstAttribute="leading" secondItem="xBD-Yp-UnW" secondAttribute="leading" id="NOw-OC-Wjj"/>
                                            <constraint firstItem="GOM-dO-aL1" firstAttribute="top" secondItem="a0v-3B-iU6" secondAttribute="bottom" constant="8" id="PZW-cp-QEu"/>
                                            <constraint firstItem="a0v-3B-iU6" firstAttribute="trailing" secondItem="GOM-dO-aL1" secondAttribute="trailing" id="R97-ux-zgk"/>
                                            <constraint firstItem="EaP-yX-ERo" firstAttribute="top" secondItem="zAW-9c-vMm" secondAttribute="bottom" constant="16" id="TJi-dh-wtK"/>
                                            <constraint firstItem="a0v-3B-iU6" firstAttribute="top" secondItem="cjv-Ql-gkz" secondAttribute="top" id="W2o-vJ-P1d"/>
                                            <constraint firstAttribute="trailing" secondItem="cjv-Ql-gkz" secondAttribute="trailing" constant="24" id="XIr-J2-Xz9"/>
                                            <constraint firstItem="cjv-Ql-gkz" firstAttribute="leading" secondItem="a0v-3B-iU6" secondAttribute="trailing" constant="8" id="ZRe-bF-QvG"/>
                                            <constraint firstItem="DuZ-kH-fdR" firstAttribute="trailing" secondItem="zAW-9c-vMm" secondAttribute="trailing" id="b0b-hV-Xes"/>
                                            <constraint firstItem="xBD-Yp-UnW" firstAttribute="trailing" secondItem="pAq-Hn-UPs" secondAttribute="trailing" id="cUW-2f-fBl"/>
                                            <constraint firstItem="HsQ-48-VLX" firstAttribute="top" secondItem="91R-qM-qVE" secondAttribute="topMargin" constant="16" id="hPd-E3-YpJ"/>
                                            <constraint firstItem="KhA-S0-ECJ" firstAttribute="centerX" secondItem="91R-qM-qVE" secondAttribute="centerX" id="hXD-UE-LSA"/>
                                            <constraint firstItem="zAW-9c-vMm" firstAttribute="leading" secondItem="EaP-yX-ERo" secondAttribute="leading" id="hgQ-Mt-VjK"/>
                                            <constraint firstItem="DuZ-kH-fdR" firstAttribute="top" secondItem="cjv-Ql-gkz" secondAttribute="bottom" constant="8.5" id="hh0-gx-n8J"/>
                                            <constraint firstItem="a0v-3B-iU6" firstAttribute="leading" secondItem="0c7-p1-8Oj" secondAttribute="leading" id="jEh-T5-M9S"/>
                                            <constraint firstItem="GOM-dO-aL1" firstAttribute="trailing" secondItem="xBD-Yp-UnW" secondAttribute="trailing" id="knj-yZ-aBC"/>
                                            <constraint firstItem="a0v-3B-iU6" firstAttribute="leading" secondItem="GOM-dO-aL1" secondAttribute="leading" id="lua-a0-7Hr"/>
                                            <constraint firstItem="pAq-Hn-UPs" firstAttribute="top" secondItem="xBD-Yp-UnW" secondAttribute="bottom" constant="23" id="sKF-1j-EnG"/>
                                            <constraint firstItem="cjv-Ql-gkz" firstAttribute="leading" secondItem="DuZ-kH-fdR" secondAttribute="leading" id="tcp-oL-Tyb"/>
                                            <constraint firstItem="DuZ-kH-fdR" firstAttribute="leading" secondItem="zAW-9c-vMm" secondAttribute="leading" id="vc0-wS-ogC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="91R-qM-qVE" firstAttribute="top" secondItem="7di-9R-tR6" secondAttribute="top" id="4mk-e1-pnW"/>
                                    <constraint firstItem="91R-qM-qVE" firstAttribute="trailing" secondItem="7di-9R-tR6" secondAttribute="trailing" id="4r2-0h-wg8"/>
                                    <constraint firstItem="91R-qM-qVE" firstAttribute="leading" secondItem="7di-9R-tR6" secondAttribute="leading" id="8cZ-kc-001"/>
                                    <constraint firstItem="91R-qM-qVE" firstAttribute="bottom" secondItem="7di-9R-tR6" secondAttribute="bottom" id="Gop-GT-QXc"/>
                                    <constraint firstItem="91R-qM-qVE" firstAttribute="width" secondItem="DyM-VR-b8X" secondAttribute="width" id="aR6-Cn-QLr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7di-9R-tR6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DyM-VR-b8X"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnh-vG-V2p">
                                <rect key="frame" x="0.0" y="240" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jacobson's Relaxation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG4-B0-EAU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3529411764705882" green="0.76078431372549016" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TG4-B0-EAU" secondAttribute="bottom" id="51E-cz-n8y"/>
                                    <constraint firstAttribute="height" constant="64" id="eRn-Sg-aGW"/>
                                    <constraint firstItem="TG4-B0-EAU" firstAttribute="top" secondItem="wnh-vG-V2p" secondAttribute="top" id="ghG-Xp-fBa"/>
                                    <constraint firstAttribute="trailing" secondItem="TG4-B0-EAU" secondAttribute="trailing" id="jWY-ql-v53"/>
                                    <constraint firstItem="TG4-B0-EAU" firstAttribute="leading" secondItem="wnh-vG-V2p" secondAttribute="leading" id="nNg-73-TMk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTw-sI-wUh" customClass="RoundedButton" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="24" y="801" width="366" height="45"/>
                                <color key="backgroundColor" red="0.3529411764705882" green="0.76078431372549016" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hzW-34-NSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                <state key="normal" title="Got It">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonContinueTapped:" destination="1Y0-RP-YVy" eventType="touchUpInside" id="9qz-wX-bYA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kht-Pm-doQ" customClass="NavigationBar" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="tOw-qu-R5x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wg4-i3-3WF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eq8-WR-Pyf" firstAttribute="top" secondItem="0X0-c2-zO7" secondAttribute="top" id="03o-z7-sJ6"/>
                            <constraint firstItem="x5k-yh-dUC" firstAttribute="top" secondItem="wnh-vG-V2p" secondAttribute="bottom" id="61M-57-WiQ"/>
                            <constraint firstItem="kht-Pm-doQ" firstAttribute="trailing" secondItem="wg4-i3-3WF" secondAttribute="trailing" id="BCn-WD-vQc"/>
                            <constraint firstItem="eq8-WR-Pyf" firstAttribute="leading" secondItem="wg4-i3-3WF" secondAttribute="leading" id="Bxp-GQ-IhF"/>
                            <constraint firstItem="uTw-sI-wUh" firstAttribute="centerX" secondItem="wnh-vG-V2p" secondAttribute="centerX" id="EbX-eP-bUj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="x5k-yh-dUC" secondAttribute="bottom" constant="69" id="FB3-zA-wsu"/>
                            <constraint firstItem="wg4-i3-3WF" firstAttribute="bottom" secondItem="uTw-sI-wUh" secondAttribute="bottom" constant="16" id="KEZ-xV-rJX"/>
                            <constraint firstItem="uTw-sI-wUh" firstAttribute="leading" secondItem="wg4-i3-3WF" secondAttribute="leading" constant="24" id="MCv-TT-te1"/>
                            <constraint firstItem="wnh-vG-V2p" firstAttribute="leading" secondItem="wg4-i3-3WF" secondAttribute="leading" id="Pb5-tM-g9y"/>
                            <constraint firstItem="eq8-WR-Pyf" firstAttribute="trailing" secondItem="wg4-i3-3WF" secondAttribute="trailing" id="WBK-mG-fPa"/>
                            <constraint firstItem="kht-Pm-doQ" firstAttribute="top" secondItem="wg4-i3-3WF" secondAttribute="top" id="WFU-bX-rb3"/>
                            <constraint firstItem="wnh-vG-V2p" firstAttribute="top" secondItem="eq8-WR-Pyf" secondAttribute="bottom" id="Zak-I7-LOD"/>
                            <constraint firstItem="uTw-sI-wUh" firstAttribute="centerX" secondItem="x5k-yh-dUC" secondAttribute="centerX" id="eZc-np-ZOD"/>
                            <constraint firstItem="x5k-yh-dUC" firstAttribute="leading" secondItem="wnh-vG-V2p" secondAttribute="leading" id="iCB-pZ-Npa"/>
                            <constraint firstItem="kht-Pm-doQ" firstAttribute="leading" secondItem="wg4-i3-3WF" secondAttribute="leading" id="kze-1Z-lOe"/>
                            <constraint firstItem="wnh-vG-V2p" firstAttribute="trailing" secondItem="wg4-i3-3WF" secondAttribute="trailing" id="v1p-Qf-88w"/>
                        </constraints>
                        <connections>
                            <outlet property="backgroundImage" destination="eq8-WR-Pyf" id="0PF-YN-o96"/>
                            <outlet property="benefitLabel1" destination="DuZ-kH-fdR" id="UBo-CC-8Bw"/>
                            <outlet property="benefitLabel2" destination="cjv-Ql-gkz" id="dZi-Wt-G2P"/>
                            <outlet property="benefitLabel3" destination="zAW-9c-vMm" id="VDh-s3-I7w"/>
                            <outlet property="labelInstruction" destination="KhA-S0-ECJ" id="Zma-98-SWZ"/>
                            <outlet property="labelTitle" destination="TG4-B0-EAU" id="5ha-az-EOu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="instructionView" destination="0X0-c2-zO7" id="ppS-Ph-WEz"/>
                        <outlet property="navBar" destination="kht-Pm-doQ" id="oBL-1l-iHs"/>
                        <segue destination="4Az-fS-Sei" kind="show" identifier="toJacobson" id="7y6-UC-aIU"/>
                        <segue destination="XQb-VW-I1r" kind="show" identifier="toSmiling" id="6Nk-Ot-zYQ"/>
                        <segue destination="Eht-GO-KQY" kind="show" identifier="toMirror" id="cl9-j3-9Pg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQh-fM-EZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="177.45535714285714"/>
        </scene>
        <!--JacobsonViewController-->
        <scene sceneID="Ajf-mc-n6G">
            <objects>
                <viewControllerPlaceholder storyboardName="Jacobson" referencedIdentifier="JacobsonViewController" id="4Az-fS-Sei" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X3b-9d-bdA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2y-S1-kpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="147"/>
        </scene>
        <!--PracticeSmilingViewController-->
        <scene sceneID="uII-JP-efC">
            <objects>
                <viewControllerPlaceholder storyboardName="PracticeSmiling" referencedIdentifier="PracticeSmilingViewController" id="XQb-VW-I1r" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WeZ-NW-Oeo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgX-5w-yCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="223"/>
        </scene>
        <!--MirrorViewController-->
        <scene sceneID="rvd-dS-m0f">
            <objects>
                <viewControllerPlaceholder storyboardName="Mirror" referencedIdentifier="MirrorViewController" id="Eht-GO-KQY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3iK-aF-bIU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5J-JY-sD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="314"/>
        </scene>
        <!--Instruction Modal View Controller-->
        <scene sceneID="IjT-lX-Apl">
            <objects>
                <viewController id="T0t-kp-4ah" customClass="InstructionModalViewController" customModule="Joey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yt0-6e-sJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDU-FO-vvg">
                                <rect key="frame" x="24" y="24" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8sa-w3-QDR"/>
                                    <constraint firstAttribute="width" constant="28" id="Vby-H0-ks5"/>
                                </constraints>
                                <state key="normal" backgroundImage="OB_modalClose_xButton"/>
                                <connections>
                                    <action selector="onCloseTapped:" destination="T0t-kp-4ah" eventType="touchUpInside" id="oFC-9P-lEc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice Smiling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ch-vh-wnf">
                                <rect key="frame" x="24" y="76" width="366" height="41"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITd-fa-gRu" customClass="TextViewFixed" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="24" y="149" width="366" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Khula-Regular" family="Khula" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yIX-P7-eej"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ITd-fa-gRu" firstAttribute="top" secondItem="2Ch-vh-wnf" secondAttribute="bottom" constant="32" id="7SG-fu-pkI"/>
                            <constraint firstItem="ITd-fa-gRu" firstAttribute="bottom" secondItem="yIX-P7-eej" secondAttribute="bottom" id="CIA-Eo-jD2"/>
                            <constraint firstItem="mDU-FO-vvg" firstAttribute="leading" secondItem="yIX-P7-eej" secondAttribute="leading" constant="24" id="Kqd-DY-3hX"/>
                            <constraint firstItem="yIX-P7-eej" firstAttribute="trailing" secondItem="2Ch-vh-wnf" secondAttribute="trailing" constant="24" id="MZV-e6-hLo"/>
                            <constraint firstItem="2Ch-vh-wnf" firstAttribute="leading" secondItem="yIX-P7-eej" secondAttribute="leading" constant="24" id="WPU-Bm-LzI"/>
                            <constraint firstItem="mDU-FO-vvg" firstAttribute="top" secondItem="yIX-P7-eej" secondAttribute="top" constant="24" id="XiS-te-6Mc"/>
                            <constraint firstItem="2Ch-vh-wnf" firstAttribute="top" secondItem="mDU-FO-vvg" secondAttribute="bottom" constant="24" id="bek-xI-W6J"/>
                            <constraint firstItem="ITd-fa-gRu" firstAttribute="leading" secondItem="2Ch-vh-wnf" secondAttribute="leading" id="h16-y3-jzp"/>
                            <constraint firstItem="ITd-fa-gRu" firstAttribute="trailing" secondItem="2Ch-vh-wnf" secondAttribute="trailing" id="v5p-7a-yuD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3PC-Gs-ORz"/>
                    <connections>
                        <outlet property="contentTextView" destination="ITd-fa-gRu" id="2oh-Na-aEP"/>
                        <outlet property="titleLabel" destination="2Ch-vh-wnf" id="QSJ-bU-4GP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SY8-YI-azX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="897.99107142857133"/>
        </scene>
    </scenes>
    <designables>
        <designable name="uTw-sI-wUh">
            <size key="intrinsicContentSize" width="52" height="40"/>
        </designable>
    </designables>
    <resources>
        <image name="OB_modalClose_xButton" width="41" height="41"/>
        <image name="check-box" width="20" height="19"/>
        <image name="light-bulb" width="34" height="35"/>
        <image name="magnifying-glass" width="21" height="21"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
