<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Yuanti.ttc">
            <string>STYuanti-SC-Bold</string>
            <string>STYuanti-SC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Jacobson View Controller-->
        <scene sceneID="LSS-Um-wmt">
            <objects>
                <viewController storyboardIdentifier="JacobsonViewController" modalPresentationStyle="fullScreen" id="dHo-ki-yiJ" customClass="JacobsonViewController" customModule="Joey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTv-xQ-Vqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hro-XD-Ui6">
                                <rect key="frame" x="24" y="130" width="366" height="62"/>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feetGuide" translatesAutoresizingMaskIntoConstraints="NO" id="M3W-eA-uMz">
                                <rect key="frame" x="87" y="234" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="P8q-R0-GMo"/>
                                    <constraint firstAttribute="height" constant="240" id="Wdg-TH-ZIH"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xg8-uk-Ki9" customClass="TextViewFixed" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="55" y="506" width="304" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="rZQ-Xl-1BT"/>
                                </constraints>
                                <string key="text">1. 	Gently tighten the muscles of your abdomen, but don’t strain.
2. 	Notice the tension for a few moments. Then release, and notice the relaxation. Repeat.
3. 	Become aware of the difference between the tensed muscles and the relaxed muscles.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUQ-S4-cVY">
                                <rect key="frame" x="309" y="748" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QqA-iB-Sez"/>
                                    <constraint firstAttribute="width" constant="50" id="w2w-pD-8hm"/>
                                </constraints>
                                <state key="normal" backgroundImage="next"/>
                                <connections>
                                    <action selector="onStartButtonTapped:" destination="dHo-ki-yiJ" eventType="touchUpInside" id="4wz-Lr-Hjl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMd-s8-rY1" customClass="NavigationBar" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="47"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="5Rc-s2-nzx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nOi-Je-ZVU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LMd-s8-rY1" firstAttribute="top" secondItem="nOi-Je-ZVU" secondAttribute="top" id="5a1-6z-UTy"/>
                            <constraint firstItem="LMd-s8-rY1" firstAttribute="trailing" secondItem="nOi-Je-ZVU" secondAttribute="trailing" id="5tb-8V-XRx"/>
                            <constraint firstItem="xg8-uk-Ki9" firstAttribute="top" secondItem="M3W-eA-uMz" secondAttribute="bottom" constant="32" id="9O2-iT-mq1"/>
                            <constraint firstItem="nOi-Je-ZVU" firstAttribute="bottom" secondItem="jUQ-S4-cVY" secondAttribute="bottom" constant="64" id="HwK-HY-u08"/>
                            <constraint firstItem="M3W-eA-uMz" firstAttribute="centerX" secondItem="hro-XD-Ui6" secondAttribute="centerX" id="RmJ-W2-tzz"/>
                            <constraint firstItem="xg8-uk-Ki9" firstAttribute="trailing" secondItem="M3W-eA-uMz" secondAttribute="trailing" constant="32" id="ZA4-6K-3kV"/>
                            <constraint firstItem="LMd-s8-rY1" firstAttribute="leading" secondItem="nOi-Je-ZVU" secondAttribute="leading" id="bqa-8m-kMP"/>
                            <constraint firstItem="xg8-uk-Ki9" firstAttribute="leading" secondItem="M3W-eA-uMz" secondAttribute="leading" constant="-32" id="cAU-9a-pu3"/>
                            <constraint firstItem="nOi-Je-ZVU" firstAttribute="trailing" secondItem="hro-XD-Ui6" secondAttribute="trailing" constant="24" id="eKR-G9-s00"/>
                            <constraint firstItem="M3W-eA-uMz" firstAttribute="top" secondItem="hro-XD-Ui6" secondAttribute="bottom" constant="42" id="fPc-mD-us1"/>
                            <constraint firstItem="hro-XD-Ui6" firstAttribute="top" secondItem="nOi-Je-ZVU" secondAttribute="top" constant="86" id="nld-5v-Kh8"/>
                            <constraint firstItem="jUQ-S4-cVY" firstAttribute="trailing" secondItem="xg8-uk-Ki9" secondAttribute="trailing" id="rsW-bD-cuk"/>
                            <constraint firstItem="hro-XD-Ui6" firstAttribute="leading" secondItem="nOi-Je-ZVU" secondAttribute="leading" constant="24" id="sTl-mm-Yuy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="koE-Lo-fPB"/>
                    <connections>
                        <outlet property="exerciseLabel" destination="hro-XD-Ui6" id="cKB-nJ-voh"/>
                        <outlet property="instructionImage" destination="M3W-eA-uMz" id="ELH-8b-K0T"/>
                        <outlet property="instructionText" destination="xg8-uk-Ki9" id="yaN-kV-phZ"/>
                        <outlet property="navBar" destination="LMd-s8-rY1" id="SD5-EB-zbd"/>
                        <segue destination="yfK-To-gI5" kind="show" identifier="toExercise" id="BM5-6E-nqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xJ-w0-Jhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="164.73214285714286"/>
        </scene>
        <!--Jacobson Exercise View Controller-->
        <scene sceneID="NW5-T0-kCf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yfK-To-gI5" customClass="JacobsonExerciseViewController" customModule="Joey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLB-Fv-Cc6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqG-l5-2rw">
                                <rect key="frame" x="24" y="130" width="366" height="62"/>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feetGuide" translatesAutoresizingMaskIntoConstraints="NO" id="qZX-Aj-9C1">
                                <rect key="frame" x="87" y="234" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="8FY-gj-2bc"/>
                                    <constraint firstAttribute="width" constant="240" id="cRb-HM-Yb5"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="page_background3" translatesAutoresizingMaskIntoConstraints="NO" id="b4Z-uy-GYJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feetGuide" translatesAutoresizingMaskIntoConstraints="NO" id="4il-Pm-czO">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="3Dy-mg-UzK"/>
                                    <constraint firstAttribute="width" constant="240" id="kae-pT-EgT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVO-wA-HxA" customClass="NavigationBar" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVg-as-g1a">
                                        <rect key="frame" x="177" y="6.5" width="60.5" height="34"/>
                                        <fontDescription key="fontDescription" name="STYuanti-SC-Regular" family="Yuanti SC" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="0vM-om-NjL"/>
                                    <constraint firstItem="LVg-as-g1a" firstAttribute="centerY" secondItem="vVO-wA-HxA" secondAttribute="centerY" id="fmf-mh-OcR"/>
                                    <constraint firstItem="LVg-as-g1a" firstAttribute="centerX" secondItem="vVO-wA-HxA" secondAttribute="centerX" id="vV5-nX-QXx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtP-tJ-Buu">
                                <rect key="frame" x="24" y="155" width="366" height="50.5"/>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VYI-es-gjY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vVO-wA-HxA" firstAttribute="top" secondItem="VYI-es-gjY" secondAttribute="top" id="3My-ot-pbu"/>
                            <constraint firstItem="gtP-tJ-Buu" firstAttribute="leading" secondItem="VYI-es-gjY" secondAttribute="leading" constant="24" id="8OG-EF-tjp"/>
                            <constraint firstItem="VYI-es-gjY" firstAttribute="trailing" secondItem="gqG-l5-2rw" secondAttribute="trailing" constant="24" id="9Ex-3g-h5r"/>
                            <constraint firstItem="qZX-Aj-9C1" firstAttribute="top" secondItem="gqG-l5-2rw" secondAttribute="bottom" constant="42" id="9sj-LP-S6E"/>
                            <constraint firstItem="gtP-tJ-Buu" firstAttribute="top" secondItem="vVO-wA-HxA" secondAttribute="bottom" constant="64" id="DhT-MF-rne"/>
                            <constraint firstItem="4il-Pm-czO" firstAttribute="centerX" secondItem="TLB-Fv-Cc6" secondAttribute="centerX" id="Lge-5i-fzE"/>
                            <constraint firstItem="VYI-es-gjY" firstAttribute="trailing" secondItem="gtP-tJ-Buu" secondAttribute="trailing" constant="24" id="PsI-ZC-KfP"/>
                            <constraint firstItem="gqG-l5-2rw" firstAttribute="top" secondItem="VYI-es-gjY" secondAttribute="top" constant="86" id="Ubc-9G-O3X"/>
                            <constraint firstItem="vVO-wA-HxA" firstAttribute="leading" secondItem="VYI-es-gjY" secondAttribute="leading" id="YQy-5M-uh8"/>
                            <constraint firstItem="gqG-l5-2rw" firstAttribute="leading" secondItem="VYI-es-gjY" secondAttribute="leading" constant="24" id="bEt-zE-oyB"/>
                            <constraint firstItem="4il-Pm-czO" firstAttribute="centerY" secondItem="TLB-Fv-Cc6" secondAttribute="centerY" id="bRR-KD-N2C"/>
                            <constraint firstItem="vVO-wA-HxA" firstAttribute="trailing" secondItem="VYI-es-gjY" secondAttribute="trailing" id="fYO-18-wU4"/>
                            <constraint firstItem="qZX-Aj-9C1" firstAttribute="centerX" secondItem="gqG-l5-2rw" secondAttribute="centerX" id="jZ8-wv-YHV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uYL-ad-0hE"/>
                    <connections>
                        <outlet property="exerciseLabel" destination="gtP-tJ-Buu" id="vJ5-RW-PuG"/>
                        <outlet property="instructionImage" destination="4il-Pm-czO" id="e78-HQ-x7e"/>
                        <outlet property="navBar" destination="vVO-wA-HxA" id="IbN-as-nF1"/>
                        <outlet property="timerLabel" destination="LVg-as-g1a" id="gee-NC-L4K"/>
                        <segue destination="dHo-ki-yiJ" kind="show" identifier="toDetail" id="pSe-b7-9FI"/>
                        <segue destination="qMq-qF-McL" kind="show" identifier="toFinish" id="nZI-kl-Gdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIg-65-V26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="164.73214285714286"/>
        </scene>
        <!--AfterActivityViewController-->
        <scene sceneID="Ost-3p-7FD">
            <objects>
                <viewControllerPlaceholder storyboardName="Activities" referencedIdentifier="AfterActivityViewController" id="qMq-qF-McL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r6O-I6-1Wg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O3-2q-UWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="165"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pSe-b7-9FI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="feetGuide" width="286" height="286"/>
        <image name="next" width="50" height="50"/>
        <image name="page_background3" width="414" height="896"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
