<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jacobson View Controller-->
        <scene sceneID="ghN-Pz-Ugk">
            <objects>
                <viewController storyboardIdentifier="JacobsonViewController" id="GWe-Ky-Oag" customClass="JacobsonViewController" customModule="Joey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTK-YO-Vfi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jacobson-home" translatesAutoresizingMaskIntoConstraints="NO" id="ff8-J9-pOn">
                                <rect key="frame" x="24" y="176" width="366" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ff8-J9-pOn" secondAttribute="height" multiplier="1:1" id="993-hL-QcB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZI-4J-eJ1" customClass="NavigationBar" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="47"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="0uF-6H-E8R"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jacob’s Relaxation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6w-Bt-EBL">
                                <rect key="frame" x="24" y="115" width="366" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obg-UQ-mZW" customClass="RoundedButton" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="64" y="566" width="286" height="45"/>
                                <color key="backgroundColor" red="0.3529411764705882" green="0.76078431372549016" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="O57-J4-ZT0"/>
                                    <constraint firstAttribute="height" constant="45" id="hFq-Uo-dgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="IWr-ii-fdI" kind="show" id="U8G-SX-Ek9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mascotBubble" translatesAutoresizingMaskIntoConstraints="NO" id="WEo-aH-mMD">
                                <rect key="frame" x="151" y="668" width="239" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="FCq-p0-wgo"/>
                                    <constraint firstAttribute="height" constant="128" id="xva-7P-umF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mascotImage" translatesAutoresizingMaskIntoConstraints="NO" id="Uzu-IS-iZu">
                                <rect key="frame" x="24" y="764" width="132" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="XrC-aD-k1p"/>
                                    <constraint firstAttribute="width" constant="132" id="xo5-gs-7OU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relaxing the muscles could relax your mind as well :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oi-4o-05H">
                                <rect key="frame" x="170" y="679" width="201" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NJI-eN-Eg7"/>
                                    <constraint firstAttribute="width" constant="201" id="THm-gi-ONU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9kW-K3-6jc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y6w-Bt-EBL" firstAttribute="top" secondItem="6ZI-4J-eJ1" secondAttribute="bottom" constant="24" id="3em-i2-OA4"/>
                            <constraint firstItem="6ZI-4J-eJ1" firstAttribute="leading" secondItem="9kW-K3-6jc" secondAttribute="leading" id="4TZ-hd-P9G"/>
                            <constraint firstItem="7oi-4o-05H" firstAttribute="leading" secondItem="WEo-aH-mMD" secondAttribute="trailing" constant="-220" id="5ux-oV-XGy"/>
                            <constraint firstItem="6ZI-4J-eJ1" firstAttribute="trailing" secondItem="9kW-K3-6jc" secondAttribute="trailing" id="7ho-Bb-QmO"/>
                            <constraint firstItem="y6w-Bt-EBL" firstAttribute="leading" secondItem="9kW-K3-6jc" secondAttribute="leading" constant="24" id="K2T-Uq-rff"/>
                            <constraint firstItem="Uzu-IS-iZu" firstAttribute="top" secondItem="WEo-aH-mMD" secondAttribute="bottom" constant="-32" id="L0D-CF-V3q"/>
                            <constraint firstItem="6ZI-4J-eJ1" firstAttribute="top" secondItem="9kW-K3-6jc" secondAttribute="top" id="Sr6-e2-kXM"/>
                            <constraint firstItem="Obg-UQ-mZW" firstAttribute="top" secondItem="ff8-J9-pOn" secondAttribute="bottom" constant="24" id="Tmb-j8-dMD"/>
                            <constraint firstAttribute="bottom" secondItem="Uzu-IS-iZu" secondAttribute="bottom" id="V8h-QX-NLq"/>
                            <constraint firstItem="ff8-J9-pOn" firstAttribute="leading" secondItem="9kW-K3-6jc" secondAttribute="leading" constant="24" id="XK7-DG-6fG"/>
                            <constraint firstItem="9kW-K3-6jc" firstAttribute="trailing" secondItem="ff8-J9-pOn" secondAttribute="trailing" constant="24" id="Yjh-cI-k7E"/>
                            <constraint firstItem="Obg-UQ-mZW" firstAttribute="centerX" secondItem="XTK-YO-Vfi" secondAttribute="centerX" id="aBA-oF-jAB"/>
                            <constraint firstItem="ff8-J9-pOn" firstAttribute="top" secondItem="y6w-Bt-EBL" secondAttribute="bottom" constant="18" id="cCb-bn-zXG"/>
                            <constraint firstItem="9kW-K3-6jc" firstAttribute="trailing" secondItem="y6w-Bt-EBL" secondAttribute="trailing" constant="24" id="hYz-5J-sqL"/>
                            <constraint firstItem="WEo-aH-mMD" firstAttribute="trailing" secondItem="ff8-J9-pOn" secondAttribute="trailing" id="mSy-DA-0l6"/>
                            <constraint firstItem="Uzu-IS-iZu" firstAttribute="leading" secondItem="9kW-K3-6jc" secondAttribute="leading" constant="24" id="qgs-6W-RRl"/>
                            <constraint firstItem="WEo-aH-mMD" firstAttribute="top" secondItem="7oi-4o-05H" secondAttribute="bottom" constant="-91" id="uls-i1-toh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="6ZI-4J-eJ1" id="nrK-Bz-fei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCs-Vm-ALg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="914.73214285714278"/>
        </scene>
        <!--Jacobson Exercise View Controller-->
        <scene sceneID="IQI-2g-owA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="IWr-ii-fdI" customClass="JacobsonExerciseViewController" customModule="Joey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLg-hV-Hy5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page_background3" translatesAutoresizingMaskIntoConstraints="NO" id="Lcm-ME-uUG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jacobson-legs-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dcr-7z-j1Q">
                                <rect key="frame" x="77" y="225" width="260" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="bmo-1i-qJc"/>
                                    <constraint firstAttribute="width" constant="260" id="r0h-4L-i0y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPW-8I-nTz">
                                <rect key="frame" x="77" y="113" width="260" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="a4D-Xy-UaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tU1-ci-aew" customClass="NavigationBar" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7MG-5l-g6w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkT-0g-0fy" customClass="RoundedView" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="77" y="698" width="260" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSQ-sf-FlP">
                                        <rect key="frame" x="24" y="0.0" width="212" height="100"/>
                                        <string key="text">Now relax your muscles
Great! you finished the hands step</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qSQ-sf-FlP" secondAttribute="bottom" id="77W-GF-rYv"/>
                                    <constraint firstItem="qSQ-sf-FlP" firstAttribute="leading" secondItem="vkT-0g-0fy" secondAttribute="leading" constant="24" id="AVm-qb-Xf7"/>
                                    <constraint firstAttribute="trailing" secondItem="qSQ-sf-FlP" secondAttribute="trailing" constant="24" id="Xau-H4-ENf"/>
                                    <constraint firstItem="qSQ-sf-FlP" firstAttribute="top" secondItem="vkT-0g-0fy" secondAttribute="top" id="eOg-ro-KZi"/>
                                    <constraint firstAttribute="height" constant="100" id="kJP-zh-wJl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3529411764705882" green="0.76078431372549016" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NOA-j4-ol7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dcr-7z-j1Q" firstAttribute="top" secondItem="JPW-8I-nTz" secondAttribute="bottom" constant="64" id="7Er-eV-Ucq"/>
                            <constraint firstItem="tU1-ci-aew" firstAttribute="top" secondItem="NOA-j4-ol7" secondAttribute="top" id="7cn-pk-kGb"/>
                            <constraint firstItem="tU1-ci-aew" firstAttribute="leading" secondItem="NOA-j4-ol7" secondAttribute="leading" id="CYS-7v-Jp3"/>
                            <constraint firstItem="JPW-8I-nTz" firstAttribute="top" secondItem="tU1-ci-aew" secondAttribute="bottom" constant="24" id="HK3-8A-cie"/>
                            <constraint firstItem="NOA-j4-ol7" firstAttribute="bottom" secondItem="vkT-0g-0fy" secondAttribute="bottom" constant="64" id="NAx-a9-3po"/>
                            <constraint firstItem="Lcm-ME-uUG" firstAttribute="trailing" secondItem="NOA-j4-ol7" secondAttribute="trailing" id="PQy-WF-zQS"/>
                            <constraint firstItem="JPW-8I-nTz" firstAttribute="centerX" secondItem="MLg-hV-Hy5" secondAttribute="centerX" id="Tb4-Rr-qCa"/>
                            <constraint firstItem="vkT-0g-0fy" firstAttribute="trailing" secondItem="Dcr-7z-j1Q" secondAttribute="trailing" id="U2n-r3-Ccv"/>
                            <constraint firstItem="Lcm-ME-uUG" firstAttribute="top" secondItem="MLg-hV-Hy5" secondAttribute="top" id="cve-2m-ify"/>
                            <constraint firstItem="tU1-ci-aew" firstAttribute="trailing" secondItem="NOA-j4-ol7" secondAttribute="trailing" id="dmT-oZ-f91"/>
                            <constraint firstItem="Lcm-ME-uUG" firstAttribute="leading" secondItem="NOA-j4-ol7" secondAttribute="leading" id="gQx-gs-clc"/>
                            <constraint firstAttribute="bottom" secondItem="Lcm-ME-uUG" secondAttribute="bottom" id="hIH-Nb-ZLe"/>
                            <constraint firstItem="Dcr-7z-j1Q" firstAttribute="centerX" secondItem="MLg-hV-Hy5" secondAttribute="centerX" id="m63-FB-yOo"/>
                            <constraint firstItem="vkT-0g-0fy" firstAttribute="leading" secondItem="Dcr-7z-j1Q" secondAttribute="leading" id="tvH-lA-x7I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kpa-jd-BpX"/>
                    <connections>
                        <outlet property="instructionImageView" destination="Dcr-7z-j1Q" id="J73-5f-M4l"/>
                        <outlet property="instructionLabel" destination="qSQ-sf-FlP" id="lMS-GX-14Y"/>
                        <outlet property="navBar" destination="tU1-ci-aew" id="Gfg-bi-RMP"/>
                        <outlet property="titleLabel" destination="JPW-8I-nTz" id="q5Y-rb-MnD"/>
                        <segue destination="qMq-qF-McL" kind="show" identifier="toFinish" id="pL3-AG-ydQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtd-ga-MKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="914.73214285714278"/>
        </scene>
        <!--AfterActivityViewController-->
        <scene sceneID="Ost-3p-7FD">
            <objects>
                <viewControllerPlaceholder storyboardName="Activities" referencedIdentifier="AfterActivityViewController" id="qMq-qF-McL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r6O-I6-1Wg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O3-2q-UWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="915"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Obg-UQ-mZW">
            <size key="intrinsicContentSize" width="86" height="36"/>
        </designable>
    </designables>
    <resources>
        <image name="jacobson-home" width="366" height="341"/>
        <image name="jacobson-legs-1" width="238" height="446"/>
        <image name="mascotBubble" width="231" height="125"/>
        <image name="mascotImage" width="132" height="132"/>
        <image name="page_background3" width="414" height="896"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
