<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Yuanti.ttc">
            <string>STYuanti-SC-Bold</string>
            <string>STYuanti-SC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="0IO-Bv-S47">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="FgK-ip-tBV" customClass="HomeViewController" customModule="Joey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="XRl-KS-eZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am Joey! Glad to see you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKJ-NC-ujO">
                                <rect key="frame" x="0.0" y="88" width="414" height="117"/>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Regular" family="Yuanti SC" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Joey" translatesAutoresizingMaskIntoConstraints="NO" id="efr-Rp-BVm">
                                <rect key="frame" x="-185" y="205" width="784" height="902"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="902" id="9wr-Vb-Ejc"/>
                                    <constraint firstAttribute="width" constant="784" id="ExY-GV-Pwo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oz-6R-We2">
                                <rect key="frame" x="24" y="48" width="30" height="32"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="oMs-ek-BN9" kind="show" id="dDk-Jz-IFg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Vb-8w-1uo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Vb-8w-1uo" firstAttribute="bottom" secondItem="LKJ-NC-ujO" secondAttribute="bottom" constant="657" id="7Gn-RJ-nCZ"/>
                            <constraint firstItem="8oz-6R-We2" firstAttribute="top" secondItem="6Vb-8w-1uo" secondAttribute="top" constant="4" id="7yd-ma-0Pb"/>
                            <constraint firstItem="8oz-6R-We2" firstAttribute="leading" secondItem="6Vb-8w-1uo" secondAttribute="leading" constant="24" id="Phh-Zd-Uf8"/>
                            <constraint firstItem="6Vb-8w-1uo" firstAttribute="trailing" secondItem="LKJ-NC-ujO" secondAttribute="trailing" id="Tyq-by-B1c"/>
                            <constraint firstItem="efr-Rp-BVm" firstAttribute="top" secondItem="6Vb-8w-1uo" secondAttribute="top" constant="161" id="aNp-hZ-SmZ"/>
                            <constraint firstItem="LKJ-NC-ujO" firstAttribute="leading" secondItem="XRl-KS-eZV" secondAttribute="leadingMargin" constant="-20" id="aOa-Io-Ikm"/>
                            <constraint firstItem="LKJ-NC-ujO" firstAttribute="top" secondItem="6Vb-8w-1uo" secondAttribute="top" constant="44" id="rkE-x2-xNy"/>
                            <constraint firstItem="efr-Rp-BVm" firstAttribute="centerX" secondItem="XRl-KS-eZV" secondAttribute="centerX" id="ypv-rh-3yS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIP-e6-Id6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="158.70535714285714"/>
        </scene>
        <!--Bottom Sheet View Controller-->
        <scene sceneID="hkj-Ov-bKM">
            <objects>
                <viewController storyboardIdentifier="BottomSheetViewController" id="YTt-tT-nY8" customClass="BottomSheetViewController" customModule="Joey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8S-2m-Uty">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtM-n7-fJH">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6i-8m-YNn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="858"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reY-YN-JA1">
                                                <rect key="frame" x="24" y="24" width="29" height="36.5"/>
                                                <fontDescription key="fontDescription" name="STYuanti-SC-Regular" family="Yuanti SC" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cP4-sd-ZzV" customClass="RoundedButton" customModule="Joey" customModuleProvider="target">
                                                <rect key="frame" x="24" y="76.5" width="366" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.80392156862745101" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="bqu-cv-9wq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="STYuanti-SC-Regular" family="Yuanti SC" pointSize="20"/>
                                                <state key="normal" title="Check your feeling">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="WA5-Xk-N37" kind="show" id="Q3t-Ea-lnD"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9H-5I-fPH" customClass="RoundedView" customModule="Joey" customModuleProvider="target">
                                                <rect key="frame" x="24" y="145.5" width="366" height="230.5"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bns-O8-eDQ">
                                                        <rect key="frame" x="8" y="55" width="350" height="167.5"/>
                                                        <color key="backgroundColor" red="0.35294117650000001" green="0.76078431369999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E08-lV-QEV">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="YTt-tT-nY8" id="2q1-ar-xc6"/>
                                                            <outlet property="delegate" destination="YTt-tT-nY8" id="Fnl-aA-nai"/>
                                                        </connections>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImO-Xs-HoM">
                                                        <rect key="frame" x="16" y="16" width="90.5" height="31"/>
                                                        <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8z-A4-pae">
                                                        <rect key="frame" x="320" y="14" width="38" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="38" id="k5Y-fS-S3R"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSK-wi-xOz">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="49"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="h1G-1q-3oR" appends="YES" id="sSW-ab-msu"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.3529411764705882" green="0.76078431372549016" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dSK-wi-xOz" secondAttribute="trailing" id="47k-Ch-Qva"/>
                                                    <constraint firstItem="z8z-A4-pae" firstAttribute="trailing" secondItem="bns-O8-eDQ" secondAttribute="trailing" id="AZA-Z6-lf4"/>
                                                    <constraint firstItem="bns-O8-eDQ" firstAttribute="top" secondItem="dSK-wi-xOz" secondAttribute="bottom" constant="6" id="MGm-aA-qAI"/>
                                                    <constraint firstItem="z8z-A4-pae" firstAttribute="centerY" secondItem="ImO-Xs-HoM" secondAttribute="centerY" id="NXC-Is-twC"/>
                                                    <constraint firstItem="ImO-Xs-HoM" firstAttribute="leading" secondItem="bns-O8-eDQ" secondAttribute="leading" constant="8" id="Rbt-Hq-bPZ"/>
                                                    <constraint firstItem="bns-O8-eDQ" firstAttribute="top" secondItem="z8z-A4-pae" secondAttribute="bottom" constant="6" id="ZtL-R5-Nnv"/>
                                                    <constraint firstItem="ImO-Xs-HoM" firstAttribute="top" secondItem="k9H-5I-fPH" secondAttribute="top" constant="16" id="bhQ-NZ-ms4"/>
                                                    <constraint firstItem="dSK-wi-xOz" firstAttribute="top" secondItem="k9H-5I-fPH" secondAttribute="top" id="h9C-6x-hr5"/>
                                                    <constraint firstAttribute="bottom" secondItem="bns-O8-eDQ" secondAttribute="bottom" constant="8" id="hdv-Jw-pm0"/>
                                                    <constraint firstItem="bns-O8-eDQ" firstAttribute="centerX" secondItem="k9H-5I-fPH" secondAttribute="centerX" id="nXr-AZ-ini"/>
                                                    <constraint firstItem="dSK-wi-xOz" firstAttribute="leading" secondItem="k9H-5I-fPH" secondAttribute="leading" id="q3Z-dL-CE4"/>
                                                    <constraint firstItem="bns-O8-eDQ" firstAttribute="top" secondItem="ImO-Xs-HoM" secondAttribute="bottom" constant="8" id="qL3-Vz-5LA"/>
                                                    <constraint firstItem="ImO-Xs-HoM" firstAttribute="leading" secondItem="k9H-5I-fPH" secondAttribute="leading" constant="16" id="vw0-HF-GB0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuK-we-T1M">
                                                <rect key="frame" x="61" y="24" width="52" height="36.5"/>
                                                <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePU-PO-rAe" customClass="RoundedView" customModule="Joey" customModuleProvider="target">
                                                <rect key="frame" x="24" y="400" width="366" height="240"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mE-xT-02q">
                                                        <rect key="frame" x="16" y="16" width="92" height="31"/>
                                                        <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOZ-Od-OgE" customClass="RoundedView" customModule="Joey" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="63" width="350" height="169"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-JR-Lut" customClass="BarChartView" customModule="Charts">
                                                                <rect key="frame" x="8" y="8" width="334" height="153"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="xcP-JR-Lut" firstAttribute="leading" secondItem="aOZ-Od-OgE" secondAttribute="leading" constant="8" id="FEV-PH-cXk"/>
                                                            <constraint firstItem="xcP-JR-Lut" firstAttribute="centerX" secondItem="aOZ-Od-OgE" secondAttribute="centerX" id="di4-Ex-fsQ"/>
                                                            <constraint firstItem="xcP-JR-Lut" firstAttribute="centerY" secondItem="aOZ-Od-OgE" secondAttribute="centerY" id="oHR-hJ-yMW"/>
                                                            <constraint firstItem="xcP-JR-Lut" firstAttribute="top" secondItem="aOZ-Od-OgE" secondAttribute="top" constant="8" id="qTf-KM-3dm"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2e9-ol-hf2">
                                                        <rect key="frame" x="320" y="14" width="38" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="38" id="fQs-d7-80z"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.8666666666666667" green="0.40784313725490196" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="2e9-ol-hf2" firstAttribute="centerY" secondItem="5mE-xT-02q" secondAttribute="centerY" id="7LD-zK-c8U"/>
                                                    <constraint firstItem="5mE-xT-02q" firstAttribute="leading" secondItem="ePU-PO-rAe" secondAttribute="leading" constant="16" id="BCu-LW-poU"/>
                                                    <constraint firstItem="aOZ-Od-OgE" firstAttribute="top" secondItem="2e9-ol-hf2" secondAttribute="bottom" constant="14" id="Tm5-hz-mED"/>
                                                    <constraint firstItem="aOZ-Od-OgE" firstAttribute="top" secondItem="5mE-xT-02q" secondAttribute="bottom" constant="16" id="XX3-W9-zGo"/>
                                                    <constraint firstItem="aOZ-Od-OgE" firstAttribute="leading" secondItem="ePU-PO-rAe" secondAttribute="leadingMargin" id="YQi-5U-04c"/>
                                                    <constraint firstItem="aOZ-Od-OgE" firstAttribute="trailing" secondItem="ePU-PO-rAe" secondAttribute="trailingMargin" id="emx-ku-7cT"/>
                                                    <constraint firstAttribute="bottom" secondItem="aOZ-Od-OgE" secondAttribute="bottom" constant="8" id="iHm-WC-Kb5"/>
                                                    <constraint firstItem="2e9-ol-hf2" firstAttribute="trailing" secondItem="aOZ-Od-OgE" secondAttribute="trailing" id="jg0-PJ-CtH"/>
                                                    <constraint firstItem="5mE-xT-02q" firstAttribute="top" secondItem="ePU-PO-rAe" secondAttribute="top" constant="16" id="ouP-Jh-xAM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="K8G-Eu-syl" appends="YES" id="mVG-JG-pOs"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="reY-YN-JA1" firstAttribute="baseline" secondItem="PuK-we-T1M" secondAttribute="baseline" id="3Mz-92-Z63"/>
                                            <constraint firstItem="cP4-sd-ZzV" firstAttribute="centerX" secondItem="b6i-8m-YNn" secondAttribute="centerX" id="5YH-a4-jPc"/>
                                            <constraint firstAttribute="bottom" secondItem="ePU-PO-rAe" secondAttribute="bottom" constant="218" id="68V-Au-72o"/>
                                            <constraint firstItem="reY-YN-JA1" firstAttribute="leading" secondItem="cP4-sd-ZzV" secondAttribute="leading" id="6xX-M3-Zbk"/>
                                            <constraint firstItem="cP4-sd-ZzV" firstAttribute="leading" secondItem="k9H-5I-fPH" secondAttribute="leading" id="8mY-VB-Jp7"/>
                                            <constraint firstItem="k9H-5I-fPH" firstAttribute="trailing" secondItem="ePU-PO-rAe" secondAttribute="trailing" id="97K-Ec-kqI"/>
                                            <constraint firstAttribute="height" constant="858" id="FS7-K6-bAK"/>
                                            <constraint firstItem="PuK-we-T1M" firstAttribute="leading" secondItem="reY-YN-JA1" secondAttribute="trailing" constant="8" id="LdM-Qy-fgf"/>
                                            <constraint firstItem="ePU-PO-rAe" firstAttribute="top" secondItem="k9H-5I-fPH" secondAttribute="bottom" constant="24" id="OIq-BB-JPM"/>
                                            <constraint firstItem="reY-YN-JA1" firstAttribute="leading" secondItem="b6i-8m-YNn" secondAttribute="leading" constant="24" id="Wpk-zi-aIn"/>
                                            <constraint firstItem="k9H-5I-fPH" firstAttribute="leading" secondItem="ePU-PO-rAe" secondAttribute="leading" id="YfZ-Ca-57U"/>
                                            <constraint firstItem="reY-YN-JA1" firstAttribute="top" secondItem="b6i-8m-YNn" secondAttribute="topMargin" constant="16" id="cGk-8r-WWA"/>
                                            <constraint firstItem="cP4-sd-ZzV" firstAttribute="top" secondItem="reY-YN-JA1" secondAttribute="bottom" constant="16" id="iMN-El-EHC"/>
                                            <constraint firstItem="ePU-PO-rAe" firstAttribute="top" secondItem="b6i-8m-YNn" secondAttribute="top" constant="400" id="oS7-Xa-KI2"/>
                                            <constraint firstItem="cP4-sd-ZzV" firstAttribute="trailing" secondItem="k9H-5I-fPH" secondAttribute="trailing" id="oVS-oP-Nft"/>
                                            <constraint firstItem="k9H-5I-fPH" firstAttribute="top" secondItem="cP4-sd-ZzV" secondAttribute="bottom" constant="24" id="whA-le-VqB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b6i-8m-YNn" firstAttribute="leading" secondItem="VRG-G6-hEI" secondAttribute="leading" id="7yj-kT-pdn"/>
                                    <constraint firstItem="b6i-8m-YNn" firstAttribute="top" secondItem="VRG-G6-hEI" secondAttribute="top" id="GYA-Wz-tPd"/>
                                    <constraint firstItem="b6i-8m-YNn" firstAttribute="width" secondItem="pbW-jJ-MDD" secondAttribute="width" id="QHQ-VI-Doy"/>
                                    <constraint firstItem="b6i-8m-YNn" firstAttribute="trailing" secondItem="VRG-G6-hEI" secondAttribute="trailing" id="Ya0-57-NXU"/>
                                    <constraint firstItem="b6i-8m-YNn" firstAttribute="bottom" secondItem="VRG-G6-hEI" secondAttribute="bottom" constant="200" id="o1i-re-KbB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VRG-G6-hEI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pbW-jJ-MDD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vCU-FD-fzm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rtM-n7-fJH" firstAttribute="bottom" secondItem="vCU-FD-fzm" secondAttribute="bottom" constant="34" id="PXE-vk-TGJ"/>
                            <constraint firstItem="rtM-n7-fJH" firstAttribute="leading" secondItem="vCU-FD-fzm" secondAttribute="leading" id="frg-Mx-3YM"/>
                            <constraint firstItem="rtM-n7-fJH" firstAttribute="top" secondItem="vCU-FD-fzm" secondAttribute="top" id="oHp-AS-qOQ"/>
                            <constraint firstItem="rtM-n7-fJH" firstAttribute="trailing" secondItem="vCU-FD-fzm" secondAttribute="trailing" id="sfj-b3-Ry7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitiesCollectionView" destination="bns-O8-eDQ" id="KjI-MK-k3X"/>
                        <outlet property="barChartView" destination="xcP-JR-Lut" id="F5x-Z2-tUC"/>
                        <outlet property="bottomSheetScrollView" destination="rtM-n7-fJH" id="e2K-tx-qBy"/>
                        <outlet property="labelUserName" destination="PuK-we-T1M" id="w4E-iW-hGh"/>
                        <segue destination="1MQ-dT-jJO" kind="show" identifier="toInstruction" id="YPz-2S-p8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYA-E2-0BO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h1G-1q-3oR">
                    <connections>
                        <segue destination="VC8-iB-yPj" kind="show" id="yaP-KM-vfc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="K8G-Eu-syl">
                    <connections>
                        <segue destination="WJi-62-i7p" kind="show" id="jc0-Yx-3zP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="866.51785714285711"/>
        </scene>
        <!--DetectEmotionStartViewController-->
        <scene sceneID="7uB-tu-wgk">
            <objects>
                <viewControllerPlaceholder storyboardName="DetectEmotion" referencedIdentifier="DetectEmotionStartViewController" id="WA5-Xk-N37" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nh5-hq-mQO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoB-U9-TaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="813"/>
        </scene>
        <!--MySpaceViewController-->
        <scene sceneID="Vq8-Tb-2fw">
            <objects>
                <viewControllerPlaceholder storyboardName="MySpace" referencedIdentifier="MySpaceViewController" id="WJi-62-i7p" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yxh-Hp-nNZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W42-7V-VtR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="624"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="ITV-Qc-NKf">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsViewController" id="oMs-ek-BN9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wfP-Xe-TLb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HD2-sk-TeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="159"/>
        </scene>
        <!--ActivityListVC-->
        <scene sceneID="1AU-I1-tei">
            <objects>
                <viewControllerPlaceholder storyboardName="Activities" referencedIdentifier="ActivityListVC" id="VC8-iB-yPj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Cl4-2R-GRR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62w-Js-cuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="712"/>
        </scene>
        <!--InstructionViewController-->
        <scene sceneID="8ln-Pb-JGW">
            <objects>
                <viewControllerPlaceholder storyboardName="Instruction" referencedIdentifier="InstructionViewController" id="1MQ-dT-jJO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sHg-DI-guf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ete-IT-2Vu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="885"/>
        </scene>
    </scenes>
    <designables>
        <designable name="cP4-sd-ZzV">
            <size key="intrinsicContentSize" width="164" height="40"/>
        </designable>
    </designables>
    <resources>
        <image name="Joey" width="923" height="2047"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="settings" width="30" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
