<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Pu-ZQ-gHP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Yuanti.ttc">
            <string>STYuanti-SC-Bold</string>
            <string>STYuanti-SC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="bvt-aP-RDv">
            <objects>
                <viewController storyboardIdentifier="InitialOnboarding" id="0Pu-ZQ-gHP" customClass="OnboardingViewController" customModule="Joey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MqO-t6-k0o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detectEmotionIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gUL-ef-aa2">
                                <rect key="frame" x="64" y="286" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Wv5-h4-aHD"/>
                                    <constraint firstAttribute="height" constant="56" id="yUs-Vh-tCu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activitiesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Sbb-Sd-mqQ">
                                <rect key="frame" x="64" y="374" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="CGg-ED-rZR"/>
                                    <constraint firstAttribute="width" constant="56" id="QIr-LX-T2X"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yourSpaceIcon" translatesAutoresizingMaskIntoConstraints="NO" id="75b-4i-ap4">
                                <rect key="frame" x="64" y="460" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="9RT-cc-s2g"/>
                                    <constraint firstAttribute="width" constant="56" id="hfn-Fa-Vzi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detect Emotion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4j-wn-Hsu">
                                <rect key="frame" x="144" y="279" width="150" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="vIS-0V-czc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face detection that can help you identify your emotion." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Js-cn-Snf">
                                <rect key="frame" x="144" y="294" width="235" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="OwA-Dm-hjj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyk-CQ-fgg">
                                <rect key="frame" x="144" y="366" width="140" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bNQ-9L-7qv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggest activities to control your negative thoughts." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSW-7b-kve">
                                <rect key="frame" x="144" y="381" width="250" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="F4h-xb-iSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEx-CB-b4k">
                                <rect key="frame" x="144" y="452" width="140" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="eaF-a6-A91"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEG-ZV-ktq">
                                <rect key="frame" x="64" y="763" width="286" height="45"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.76078431369999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TdC-M9-ODL"/>
                                    <constraint firstAttribute="width" constant="286" id="jj3-rM-Aq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iGT-x8-ZdM" kind="show" id="TZ9-Hi-ttc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe0-e9-J70">
                                <rect key="frame" x="0.0" y="176" width="414" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="WB5-jd-ok3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover your history and current progress." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kY-9e-Dr4">
                                <rect key="frame" x="144" y="467" width="229" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="EZJ-bl-5DV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wpw-s5-t16"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4kY-9e-Dr4" firstAttribute="leading" secondItem="75b-4i-ap4" secondAttribute="trailing" constant="24" id="2mC-I9-Wwr"/>
                            <constraint firstItem="4Js-cn-Snf" firstAttribute="leading" secondItem="gUL-ef-aa2" secondAttribute="trailing" constant="24" id="4Zh-dI-KVo"/>
                            <constraint firstItem="QEG-ZV-ktq" firstAttribute="leading" secondItem="wpw-s5-t16" secondAttribute="leading" constant="64" id="6hR-Bb-6Es"/>
                            <constraint firstItem="wpw-s5-t16" firstAttribute="trailing" secondItem="QEG-ZV-ktq" secondAttribute="trailing" constant="64" id="BHL-wY-hHW"/>
                            <constraint firstItem="gUL-ef-aa2" firstAttribute="leading" secondItem="wpw-s5-t16" secondAttribute="leading" constant="64" id="DQd-VB-d75"/>
                            <constraint firstItem="wpw-s5-t16" firstAttribute="trailing" secondItem="KSW-7b-kve" secondAttribute="trailing" constant="20" id="DXG-bD-TSf"/>
                            <constraint firstItem="xe0-e9-J70" firstAttribute="top" secondItem="wpw-s5-t16" secondAttribute="top" constant="132" id="Icx-qv-T2v"/>
                            <constraint firstItem="wpw-s5-t16" firstAttribute="trailing" secondItem="uyk-CQ-fgg" secondAttribute="trailing" constant="130" id="MKh-0a-diO"/>
                            <constraint firstItem="4kY-9e-Dr4" firstAttribute="top" secondItem="KSW-7b-kve" secondAttribute="bottom" constant="37" id="NLZ-M3-Qve"/>
                            <constraint firstItem="Sbb-Sd-mqQ" firstAttribute="leading" secondItem="wpw-s5-t16" secondAttribute="leading" constant="64" id="QrC-qk-3l9"/>
                            <constraint firstItem="KSW-7b-kve" firstAttribute="leading" secondItem="Sbb-Sd-mqQ" secondAttribute="trailing" constant="24" id="RyZ-Gr-gEE"/>
                            <constraint firstItem="75b-4i-ap4" firstAttribute="leading" secondItem="wpw-s5-t16" secondAttribute="leading" constant="64" id="VPt-5t-yeQ"/>
                            <constraint firstItem="uyk-CQ-fgg" firstAttribute="top" secondItem="4Js-cn-Snf" secondAttribute="bottom" constant="23" id="We1-ku-8be"/>
                            <constraint firstItem="wpw-s5-t16" firstAttribute="trailing" secondItem="4Js-cn-Snf" secondAttribute="trailing" constant="35" id="WgF-VP-PaC"/>
                            <constraint firstItem="4Js-cn-Snf" firstAttribute="top" secondItem="xe0-e9-J70" secondAttribute="bottom" constant="39" id="XMd-xe-1xO"/>
                            <constraint firstItem="Sbb-Sd-mqQ" firstAttribute="top" secondItem="gUL-ef-aa2" secondAttribute="bottom" constant="32" id="Xzd-W6-VVr"/>
                            <constraint firstItem="uyk-CQ-fgg" firstAttribute="leading" secondItem="Sbb-Sd-mqQ" secondAttribute="trailing" constant="24" id="aKD-HV-Eiq"/>
                            <constraint firstItem="m4j-wn-Hsu" firstAttribute="leading" secondItem="gUL-ef-aa2" secondAttribute="trailing" constant="24" id="buK-s4-kFa"/>
                            <constraint firstItem="wpw-s5-t16" firstAttribute="trailing" secondItem="m4j-wn-Hsu" secondAttribute="trailing" constant="120" id="dbP-XN-044"/>
                            <constraint firstItem="oEx-CB-b4k" firstAttribute="top" secondItem="KSW-7b-kve" secondAttribute="bottom" constant="22" id="dzd-RV-Y4q"/>
                            <constraint firstItem="75b-4i-ap4" firstAttribute="top" secondItem="Sbb-Sd-mqQ" secondAttribute="bottom" constant="30" id="ehn-tz-Ui6"/>
                            <constraint firstItem="xe0-e9-J70" firstAttribute="leading" secondItem="wpw-s5-t16" secondAttribute="leading" id="hTt-Bz-1Fd"/>
                            <constraint firstItem="wpw-s5-t16" firstAttribute="trailing" secondItem="4kY-9e-Dr4" secondAttribute="trailing" constant="41" id="hjv-9M-CjL"/>
                            <constraint firstItem="wpw-s5-t16" firstAttribute="bottom" secondItem="QEG-ZV-ktq" secondAttribute="bottom" constant="54" id="jAF-qV-kfL"/>
                            <constraint firstItem="wpw-s5-t16" firstAttribute="trailing" secondItem="oEx-CB-b4k" secondAttribute="trailing" constant="130" id="jjg-kf-kLs"/>
                            <constraint firstItem="xe0-e9-J70" firstAttribute="trailing" secondItem="wpw-s5-t16" secondAttribute="trailing" id="kcS-RQ-CvP"/>
                            <constraint firstItem="gUL-ef-aa2" firstAttribute="top" secondItem="xe0-e9-J70" secondAttribute="bottom" constant="31" id="o8g-ls-3Ml"/>
                            <constraint firstItem="KSW-7b-kve" firstAttribute="top" secondItem="4Js-cn-Snf" secondAttribute="bottom" constant="38" id="opY-PS-gjp"/>
                            <constraint firstItem="oEx-CB-b4k" firstAttribute="leading" secondItem="75b-4i-ap4" secondAttribute="trailing" constant="24" id="rdx-PT-OrB"/>
                            <constraint firstItem="m4j-wn-Hsu" firstAttribute="top" secondItem="xe0-e9-J70" secondAttribute="bottom" constant="24" id="wte-Hk-Ser"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buttonOnboarding" destination="QEG-ZV-ktq" id="pJw-K8-mDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4i-jE-DbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504.34782608695656" y="150.66964285714286"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="sNW-e0-6zt">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="iGT-x8-ZdM" customClass="OnboardingViewController" customModule="Joey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSF-MY-6q7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey! I'm Joey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMj-TC-Q7J">
                                <rect key="frame" x="20" y="192" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="UF5-RB-VGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grB-UN-8bm">
                                <rect key="frame" x="64" y="763" width="286" height="45"/>
                                <color key="backgroundColor" red="0.3529411764705882" green="0.76078431372549016" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="FhA-fN-bgB"/>
                                    <constraint firstAttribute="height" constant="45" id="O3q-ag-gTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickButtonEnterName:" destination="iGT-x8-ZdM" eventType="touchUpInside" id="RW5-cG-4p9"/>
                                    <segue destination="w4d-ve-bxf" kind="show" id="xcn-g6-MhP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our conversations are private and anonymous, so there is no login needs for now. Just choose a nickname and we’re good to go." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIp-73-8j5">
                                <rect key="frame" x="60" y="259" width="294" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="VDV-Mk-zX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OB_joeyMascott" translatesAutoresizingMaskIntoConstraints="NO" id="aV5-IE-PS8">
                                <rect key="frame" x="64" y="434" width="79" height="75.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Uge-m5-7bh"/>
                                    <constraint firstAttribute="height" constant="75.5" id="ckG-tW-AQB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4r-a5-5Xm">
                                <rect key="frame" x="64" y="509" width="286" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a nickname..." textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="dzW-yI-Wal">
                                        <rect key="frame" x="9" y="0.0" width="268" height="44"/>
                                        <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZKW-mp-6HM"/>
                                    <constraint firstAttribute="trailing" secondItem="dzW-yI-Wal" secondAttribute="trailing" constant="9" id="d7u-ea-oha"/>
                                    <constraint firstAttribute="bottom" secondItem="dzW-yI-Wal" secondAttribute="bottom" id="kxE-wb-Nz1"/>
                                    <constraint firstItem="dzW-yI-Wal" firstAttribute="leading" secondItem="R4r-a5-5Xm" secondAttribute="leading" constant="9" id="uvx-M1-4XK"/>
                                    <constraint firstItem="dzW-yI-Wal" firstAttribute="top" secondItem="R4r-a5-5Xm" secondAttribute="top" id="yYm-1L-n6Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNl-Yq-lXI" customClass="RoundedView" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="64" y="710" width="286" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to the" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45p-Yc-rqp">
                                        <rect key="frame" x="16" y="15" width="67" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="DOh-Em-NpS"/>
                                            <constraint firstAttribute="height" constant="14" id="T0w-mU-W12"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STYuanti-SC-Regular" family="Yuanti SC" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJq-DU-THm">
                                        <rect key="frame" x="86" y="15" width="83" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="lqy-Oc-bNe"/>
                                            <constraint firstAttribute="width" constant="83" id="wIT-so-MSV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="10"/>
                                        <state key="normal" title="Terms &amp; Condition">
                                            <color key="titleColor" red="0.27450980390000002" green="0.70980392160000005" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZbF-Ft-LtF" kind="presentation" id="1mW-WN-x8M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITq-ak-UTx">
                                        <rect key="frame" x="180" y="15" width="61" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="Bmk-X5-BMo"/>
                                            <constraint firstAttribute="height" constant="14" id="f3O-rQ-nc6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="10"/>
                                        <state key="normal" title="Privacy Policy">
                                            <color key="titleColor" red="0.27450980390000002" green="0.70980392160000005" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="G1e-UR-Ks3" kind="presentation" id="yxL-eX-9vW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thM-6Y-B3X">
                                        <rect key="frame" x="170" y="15" width="8" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="CsI-OF-NZU"/>
                                            <constraint firstAttribute="height" constant="14" id="ScL-Cu-uwD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STYuanti-SC-Regular" family="Yuanti SC" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkT-bQ-bHo">
                                        <rect key="frame" x="247" y="11" width="23" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="PX3-jp-HTa"/>
                                            <constraint firstAttribute="width" constant="23" id="yl2-VD-DzU"/>
                                        </constraints>
                                        <state key="normal" image="OBUncheck"/>
                                        <connections>
                                            <action selector="onClickCheckButton:" destination="iGT-x8-ZdM" eventType="touchUpInside" id="g4i-DU-5ug"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VkT-bQ-bHo" secondAttribute="trailing" constant="16" id="0P5-Uw-q9e"/>
                                    <constraint firstAttribute="bottom" secondItem="45p-Yc-rqp" secondAttribute="bottom" constant="16" id="1il-MA-Mrz"/>
                                    <constraint firstAttribute="bottom" secondItem="xJq-DU-THm" secondAttribute="bottom" constant="16" id="2wK-md-5Fx"/>
                                    <constraint firstAttribute="bottom" secondItem="ITq-ak-UTx" secondAttribute="bottom" constant="16" id="4Xz-SL-wad"/>
                                    <constraint firstItem="thM-6Y-B3X" firstAttribute="leading" secondItem="xJq-DU-THm" secondAttribute="trailing" constant="1" id="8tT-vu-xU8"/>
                                    <constraint firstItem="thM-6Y-B3X" firstAttribute="top" secondItem="KNl-Yq-lXI" secondAttribute="top" constant="15" id="Gq1-NW-Jbt"/>
                                    <constraint firstItem="VkT-bQ-bHo" firstAttribute="top" secondItem="KNl-Yq-lXI" secondAttribute="top" constant="11" id="JT8-5v-S2T"/>
                                    <constraint firstItem="VkT-bQ-bHo" firstAttribute="leading" secondItem="ITq-ak-UTx" secondAttribute="trailing" constant="6" id="Ufk-U8-DzJ"/>
                                    <constraint firstItem="xJq-DU-THm" firstAttribute="leading" secondItem="45p-Yc-rqp" secondAttribute="trailing" constant="3" id="a5O-zT-sbB"/>
                                    <constraint firstAttribute="width" constant="286" id="ats-CE-Xbc"/>
                                    <constraint firstItem="ITq-ak-UTx" firstAttribute="top" secondItem="KNl-Yq-lXI" secondAttribute="top" constant="15" id="bZB-lB-Mc4"/>
                                    <constraint firstItem="ITq-ak-UTx" firstAttribute="leading" secondItem="thM-6Y-B3X" secondAttribute="trailing" constant="2" id="eUV-wO-wXN"/>
                                    <constraint firstItem="45p-Yc-rqp" firstAttribute="top" secondItem="KNl-Yq-lXI" secondAttribute="top" constant="15" id="eyt-hW-7r9"/>
                                    <constraint firstAttribute="height" constant="45" id="ipJ-aX-ewy"/>
                                    <constraint firstAttribute="bottom" secondItem="VkT-bQ-bHo" secondAttribute="bottom" constant="11" id="qJg-Zy-aRY"/>
                                    <constraint firstItem="xJq-DU-THm" firstAttribute="top" secondItem="KNl-Yq-lXI" secondAttribute="top" constant="15" id="vbX-mw-5ty"/>
                                    <constraint firstItem="thM-6Y-B3X" firstAttribute="leading" secondItem="xJq-DU-THm" secondAttribute="trailing" constant="1" id="w6w-MK-ymN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.35294117650000001" green="0.76078431369999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="udn-D7-WCH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="udn-D7-WCH" firstAttribute="trailing" secondItem="eMj-TC-Q7J" secondAttribute="trailing" constant="20" id="7RK-8Z-YsQ"/>
                            <constraint firstItem="pIp-73-8j5" firstAttribute="leading" secondItem="udn-D7-WCH" secondAttribute="leading" constant="60" id="FXs-Eb-0EX"/>
                            <constraint firstItem="aV5-IE-PS8" firstAttribute="top" secondItem="pIp-73-8j5" secondAttribute="bottom" constant="51" id="Fad-KV-ykJ"/>
                            <constraint firstItem="R4r-a5-5Xm" firstAttribute="leading" secondItem="udn-D7-WCH" secondAttribute="leading" constant="64" id="JGx-j3-aKw"/>
                            <constraint firstItem="R4r-a5-5Xm" firstAttribute="top" secondItem="pIp-73-8j5" secondAttribute="bottom" constant="126" id="JK2-uK-Afu"/>
                            <constraint firstItem="udn-D7-WCH" firstAttribute="trailing" secondItem="grB-UN-8bm" secondAttribute="trailing" constant="64" id="MXz-5Z-Lyv"/>
                            <constraint firstItem="pIp-73-8j5" firstAttribute="top" secondItem="eMj-TC-Q7J" secondAttribute="bottom" constant="16" id="OKc-Gr-PQ7"/>
                            <constraint firstItem="udn-D7-WCH" firstAttribute="trailing" secondItem="R4r-a5-5Xm" secondAttribute="trailing" constant="64" id="Unf-2W-rtl"/>
                            <constraint firstItem="KNl-Yq-lXI" firstAttribute="leading" secondItem="udn-D7-WCH" secondAttribute="leading" constant="64" id="XOn-8d-idO"/>
                            <constraint firstItem="aV5-IE-PS8" firstAttribute="leading" secondItem="udn-D7-WCH" secondAttribute="leading" constant="64" id="bd7-c8-gam"/>
                            <constraint firstItem="udn-D7-WCH" firstAttribute="trailing" secondItem="pIp-73-8j5" secondAttribute="trailing" constant="60" id="bgW-Qn-sDw"/>
                            <constraint firstItem="eMj-TC-Q7J" firstAttribute="top" secondItem="udn-D7-WCH" secondAttribute="top" constant="148" id="eG2-hN-NOQ"/>
                            <constraint firstItem="udn-D7-WCH" firstAttribute="bottom" secondItem="grB-UN-8bm" secondAttribute="bottom" constant="54" id="ecY-jV-ziF"/>
                            <constraint firstItem="grB-UN-8bm" firstAttribute="leading" secondItem="udn-D7-WCH" secondAttribute="leading" constant="64" id="hIw-QU-8R7"/>
                            <constraint firstItem="KNl-Yq-lXI" firstAttribute="top" secondItem="R4r-a5-5Xm" secondAttribute="bottom" constant="157" id="qKi-v3-Tn2"/>
                            <constraint firstItem="udn-D7-WCH" firstAttribute="trailing" secondItem="KNl-Yq-lXI" secondAttribute="trailing" constant="64" id="u9O-ya-X5H"/>
                            <constraint firstItem="eMj-TC-Q7J" firstAttribute="leading" secondItem="udn-D7-WCH" secondAttribute="leading" constant="20" id="yMJ-dJ-fIz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nDM-rJ-bx1"/>
                    <connections>
                        <outlet property="buttonCheck" destination="VkT-bQ-bHo" id="4ha-EI-O46"/>
                        <outlet property="buttonOnboarding" destination="grB-UN-8bm" id="dfN-0m-wAX"/>
                        <outlet property="textFieldName" destination="dzW-yI-Wal" id="Fe8-Vk-CJp"/>
                        <outlet property="viewLabelBackground" destination="R4r-a5-5Xm" id="7jt-pq-fay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldp-ex-kir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="151.33928571428569"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="M1S-da-Yv7">
            <objects>
                <tableViewController id="FTH-Jf-f6c" customClass="TOSTableViewController" customModule="Joey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VlY-mn-WKK">
                        <rect key="frame" x="0.0" y="0.0" width="366" height="581"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tosCustomCell" rowHeight="130" id="KVH-Pg-eeW" customClass="TOSTableViewCell" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="366" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KVH-Pg-eeW" id="ptV-ye-KLN">
                                    <rect key="frame" x="0.0" y="0.0" width="366" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NPD-FH-nwV">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="130"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlQ-7W-FVk" customClass="RoundedView" customModule="Joey" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrY-yH-5bI">
                                                            <rect key="frame" x="16" y="15" width="311" height="21"/>
                                                            <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="HrY-yH-5bI" firstAttribute="top" secondItem="vlQ-7W-FVk" secondAttribute="top" constant="15" id="6wg-q1-gq0"/>
                                                        <constraint firstAttribute="bottom" secondItem="HrY-yH-5bI" secondAttribute="bottom" constant="15" id="Fsj-qd-z8A"/>
                                                        <constraint firstItem="HrY-yH-5bI" firstAttribute="leading" secondItem="vlQ-7W-FVk" secondAttribute="leading" constant="16" id="Wdk-97-FHl"/>
                                                        <constraint firstAttribute="trailing" secondItem="HrY-yH-5bI" secondAttribute="trailing" constant="39" id="fXb-Az-895"/>
                                                        <constraint firstAttribute="height" constant="51" id="jdL-Fv-weX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRq-dl-DPt">
                                                    <rect key="frame" x="0.0" y="51" width="366" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pi-8g-GBu">
                                                            <rect key="frame" x="8" y="8" width="350" height="63"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6pi-8g-GBu" firstAttribute="leading" secondItem="hRq-dl-DPt" secondAttribute="leading" constant="8" id="GoA-7q-FTx"/>
                                                        <constraint firstItem="6pi-8g-GBu" firstAttribute="top" secondItem="hRq-dl-DPt" secondAttribute="top" constant="8" id="Izc-Mi-wqc"/>
                                                        <constraint firstAttribute="bottom" secondItem="6pi-8g-GBu" secondAttribute="bottom" constant="8" id="XpZ-HP-Z4w"/>
                                                        <constraint firstAttribute="trailing" secondItem="6pi-8g-GBu" secondAttribute="trailing" constant="8" id="a8n-Ba-2dt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hRq-dl-DPt" secondAttribute="trailing" id="3bS-HT-xPE"/>
                                                <constraint firstItem="hRq-dl-DPt" firstAttribute="leading" secondItem="NPD-FH-nwV" secondAttribute="leading" id="7mL-IS-ibo"/>
                                                <constraint firstItem="hRq-dl-DPt" firstAttribute="top" secondItem="vlQ-7W-FVk" secondAttribute="bottom" id="QNI-Sd-F6B"/>
                                                <constraint firstAttribute="bottom" secondItem="hRq-dl-DPt" secondAttribute="bottom" id="ZmP-ES-omr"/>
                                                <constraint firstItem="vlQ-7W-FVk" firstAttribute="top" secondItem="NPD-FH-nwV" secondAttribute="top" id="p8J-J5-6Q9"/>
                                                <constraint firstAttribute="trailing" secondItem="vlQ-7W-FVk" secondAttribute="trailing" id="rPW-lL-s4H"/>
                                                <constraint firstItem="vlQ-7W-FVk" firstAttribute="leading" secondItem="NPD-FH-nwV" secondAttribute="leading" id="xCN-sB-iPS"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NPD-FH-nwV" secondAttribute="bottom" id="7XF-0b-7AA"/>
                                        <constraint firstItem="NPD-FH-nwV" firstAttribute="leading" secondItem="ptV-ye-KLN" secondAttribute="leading" id="8Zv-MM-cTb"/>
                                        <constraint firstAttribute="trailing" secondItem="NPD-FH-nwV" secondAttribute="trailing" id="ha5-ru-HB6"/>
                                        <constraint firstItem="NPD-FH-nwV" firstAttribute="top" secondItem="ptV-ye-KLN" secondAttribute="top" id="nJ7-nb-sRN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelAnswer" destination="6pi-8g-GBu" id="zhe-l7-OI1"/>
                                    <outlet property="labelQuestion" destination="HrY-yH-5bI" id="8Of-QJ-Cwu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FTH-Jf-f6c" id="UVn-XM-ceI"/>
                            <outlet property="delegate" destination="FTH-Jf-f6c" id="JGF-H0-WsP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clb-TD-qcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126.0869565217392" y="985.37946428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I6D-UR-ech">
            <objects>
                <viewController id="ZbF-Ft-LtF" customClass="TOSPPViewController" customModule="Joey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBZ-Xr-YMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5d-5W-ZK6">
                                <rect key="frame" x="40" y="104" width="334" height="51"/>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2i-g3-05B">
                                <rect key="frame" x="24" y="24" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="HHe-HR-ufM"/>
                                    <constraint firstAttribute="height" constant="45" id="edy-7M-ZLZ"/>
                                </constraints>
                                <state key="normal" image="OB_modalClose_xButton"/>
                                <connections>
                                    <action selector="onClickButtonClose:" destination="ZbF-Ft-LtF" eventType="touchUpInside" id="c57-1e-ggT"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gy-Cr-Od0">
                                <rect key="frame" x="24" y="227" width="366" height="581"/>
                                <connections>
                                    <segue destination="FTH-Jf-f6c" kind="embed" id="ZVV-Yh-eEz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Fa-rl-qyb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z2i-g3-05B" firstAttribute="top" secondItem="9Fa-rl-qyb" secondAttribute="top" constant="24" id="3HM-3c-LjX"/>
                            <constraint firstItem="9gy-Cr-Od0" firstAttribute="top" secondItem="M5d-5W-ZK6" secondAttribute="bottom" constant="72" id="Dlc-hk-8it"/>
                            <constraint firstItem="M5d-5W-ZK6" firstAttribute="top" secondItem="9Fa-rl-qyb" secondAttribute="top" constant="104" id="Mgn-lx-xaT"/>
                            <constraint firstItem="Z2i-g3-05B" firstAttribute="leading" secondItem="9Fa-rl-qyb" secondAttribute="leading" constant="24" id="Ou3-EY-IIB"/>
                            <constraint firstItem="9Fa-rl-qyb" firstAttribute="trailing" secondItem="9gy-Cr-Od0" secondAttribute="trailing" constant="24" id="R0N-IH-rol"/>
                            <constraint firstItem="9gy-Cr-Od0" firstAttribute="leading" secondItem="9Fa-rl-qyb" secondAttribute="leading" constant="24" id="bKv-QD-IhV"/>
                            <constraint firstItem="M5d-5W-ZK6" firstAttribute="leading" secondItem="9Fa-rl-qyb" secondAttribute="leading" constant="40" id="cVt-GX-JwU"/>
                            <constraint firstItem="9Fa-rl-qyb" firstAttribute="trailing" secondItem="M5d-5W-ZK6" secondAttribute="trailing" constant="40" id="fsl-Cs-mGn"/>
                            <constraint firstItem="9gy-Cr-Od0" firstAttribute="bottom" secondItem="9Fa-rl-qyb" secondAttribute="bottom" id="sP8-3z-qJG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znv-OD-PcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="880"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="qr3-uR-fts">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeViewController" id="w4d-ve-bxf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6v5-VD-a4f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33f-cs-RVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S8P-9K-ZwZ">
            <objects>
                <viewController id="G1e-UR-Ks3" customClass="TOSPPViewController" customModule="Joey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ars-n2-iOJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8S-Dy-S9V">
                                <rect key="frame" x="24" y="24" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0bg-W3-07V"/>
                                    <constraint firstAttribute="width" constant="45" id="eXU-S2-N70"/>
                                </constraints>
                                <state key="normal" image="OB_modalClose_xButton"/>
                                <connections>
                                    <action selector="onClickButtonClose:" destination="G1e-UR-Ks3" eventType="touchUpInside" id="vS1-xQ-erO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irn-Ph-61O">
                                <rect key="frame" x="40" y="104" width="334" height="51"/>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKv-nQ-J6c">
                                <rect key="frame" x="24" y="227" width="366" height="581"/>
                                <connections>
                                    <segue destination="jeU-wF-ROX" kind="embed" id="eWC-ZP-jkG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TkD-vg-lKr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zKv-nQ-J6c" firstAttribute="top" secondItem="Irn-Ph-61O" secondAttribute="bottom" constant="72" id="0cf-Iv-L1g"/>
                            <constraint firstItem="TkD-vg-lKr" firstAttribute="trailing" secondItem="Irn-Ph-61O" secondAttribute="trailing" constant="40" id="8nN-Pf-Dy9"/>
                            <constraint firstItem="Irn-Ph-61O" firstAttribute="top" secondItem="TkD-vg-lKr" secondAttribute="top" constant="104" id="CSq-RB-KZT"/>
                            <constraint firstItem="zKv-nQ-J6c" firstAttribute="bottom" secondItem="TkD-vg-lKr" secondAttribute="bottom" id="ICF-FB-5XZ"/>
                            <constraint firstItem="Irn-Ph-61O" firstAttribute="leading" secondItem="TkD-vg-lKr" secondAttribute="leading" constant="40" id="RqV-cb-5NU"/>
                            <constraint firstItem="U8S-Dy-S9V" firstAttribute="top" secondItem="TkD-vg-lKr" secondAttribute="top" constant="24" id="Yev-IL-IYD"/>
                            <constraint firstItem="TkD-vg-lKr" firstAttribute="trailing" secondItem="zKv-nQ-J6c" secondAttribute="trailing" constant="24" id="hQ5-A0-yqd"/>
                            <constraint firstItem="U8S-Dy-S9V" firstAttribute="leading" secondItem="TkD-vg-lKr" secondAttribute="leading" constant="24" id="pYS-2Q-KST"/>
                            <constraint firstItem="zKv-nQ-J6c" firstAttribute="leading" secondItem="TkD-vg-lKr" secondAttribute="leading" constant="24" id="vkR-Qk-0hF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpi-RT-qPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="880"/>
        </scene>
        <!--Priv Policy Table View Controller-->
        <scene sceneID="mMk-eS-Kfl">
            <objects>
                <tableViewController id="jeU-wF-ROX" customClass="PrivPolicyTableViewController" customModule="Joey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gi4-0T-VNM">
                        <rect key="frame" x="0.0" y="0.0" width="366" height="581"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="privPolicyCustomCell" rowHeight="334" id="Iok-fw-ERj" customClass="PrivPolicyTableViewCell" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="366" height="334"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iok-fw-ERj" id="Ocb-TS-grg">
                                    <rect key="frame" x="0.0" y="0.0" width="366" height="334"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FYu-jm-1nd">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="334"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skz-Yu-tic" customClass="RoundedView" customModule="Joey" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsk-3M-fD2">
                                                            <rect key="frame" x="16" y="12" width="298" height="27"/>
                                                            <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zsk-3M-fD2" secondAttribute="trailing" constant="52" id="M9O-rX-dyZ"/>
                                                        <constraint firstItem="zsk-3M-fD2" firstAttribute="top" secondItem="skz-Yu-tic" secondAttribute="top" constant="12" id="UES-IV-gBm"/>
                                                        <constraint firstItem="zsk-3M-fD2" firstAttribute="leading" secondItem="skz-Yu-tic" secondAttribute="leading" constant="16" id="brE-ZI-RAs"/>
                                                        <constraint firstAttribute="height" constant="51" id="eAi-0N-gK1"/>
                                                        <constraint firstAttribute="bottom" secondItem="zsk-3M-fD2" secondAttribute="bottom" constant="12" id="mTB-vJ-4hh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1B-iM-4uE">
                                                    <rect key="frame" x="0.0" y="51" width="366" height="283"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir8-aF-k5b">
                                                            <rect key="frame" x="8" y="8" width="350" height="267"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ir8-aF-k5b" secondAttribute="trailing" constant="8" id="1gg-yk-qQk"/>
                                                        <constraint firstItem="Ir8-aF-k5b" firstAttribute="leading" secondItem="u1B-iM-4uE" secondAttribute="leading" constant="8" id="8IP-wW-Y6d"/>
                                                        <constraint firstItem="Ir8-aF-k5b" firstAttribute="top" secondItem="u1B-iM-4uE" secondAttribute="top" constant="8" id="OD9-Gr-Mmo"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ir8-aF-k5b" secondAttribute="bottom" constant="8" id="aLV-yF-ATv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="u1B-iM-4uE" secondAttribute="trailing" id="DL2-fy-8J8"/>
                                                <constraint firstItem="u1B-iM-4uE" firstAttribute="leading" secondItem="FYu-jm-1nd" secondAttribute="leading" id="NXy-M2-hX5"/>
                                                <constraint firstAttribute="bottom" secondItem="u1B-iM-4uE" secondAttribute="bottom" id="NnX-RK-LcH"/>
                                                <constraint firstItem="u1B-iM-4uE" firstAttribute="top" secondItem="skz-Yu-tic" secondAttribute="bottom" id="hzc-gZ-OPS"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FYu-jm-1nd" firstAttribute="leading" secondItem="Ocb-TS-grg" secondAttribute="leading" id="5At-ot-HYD"/>
                                        <constraint firstAttribute="bottom" secondItem="FYu-jm-1nd" secondAttribute="bottom" id="AzI-15-lZl"/>
                                        <constraint firstItem="FYu-jm-1nd" firstAttribute="top" secondItem="Ocb-TS-grg" secondAttribute="top" id="Fax-31-yEx"/>
                                        <constraint firstAttribute="trailing" secondItem="FYu-jm-1nd" secondAttribute="trailing" id="Z9a-qU-I0U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelPPAnswer" destination="Ir8-aF-k5b" id="rbP-90-zPK"/>
                                    <outlet property="labelPPQuestion" destination="zsk-3M-fD2" id="hGP-fk-NIj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jeU-wF-ROX" id="feM-2V-1YL"/>
                            <outlet property="delegate" destination="jeU-wF-ROX" id="8Xm-k7-GZf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx8-jR-ccE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="984.70982142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="OBUncheck" width="23" height="23"/>
        <image name="OB_joeyMascott" width="71" height="76"/>
        <image name="OB_modalClose_xButton" width="41" height="41"/>
        <image name="activitiesIcon" width="56" height="54"/>
        <image name="detectEmotionIcon" width="56" height="56"/>
        <image name="yourSpaceIcon" width="56" height="56"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
