<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Yuanti.ttc">
            <string>STYuanti-SC-Bold</string>
            <string>STYuanti-SC-Light</string>
            <string>STYuanti-SC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Space View Controller-->
        <scene sceneID="0Nd-DA-2qv">
            <objects>
                <viewController storyboardIdentifier="MySpaceViewController" id="wHO-vL-hh1" customClass="MySpaceViewController" customModule="Joey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67s-Gs-JQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnn-za-1Ry" customClass="NavigationBar" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="47"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRD-4h-E0m" customClass="CardView" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="24" y="130" width="366" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Progress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apF-is-Ttp">
                                        <rect key="frame" x="24" y="8" width="122" height="28"/>
                                        <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuV-oa-Xz0" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="8" y="36" width="350" height="141"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JG-Qv-JLU">
                                        <rect key="frame" x="39" y="181" width="288" height="32"/>
                                        <fontDescription key="fontDescription" name="STYuanti-SC-Regular" family="Yuanti SC" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybk-rN-Wav">
                                        <rect key="frame" x="8" y="185" width="29" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="WnQ-va-y7V"/>
                                        </constraints>
                                        <color key="tintColor" red="0.35294117650000001" green="0.76078431369999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="onPrevButton:" destination="wHO-vL-hh1" eventType="touchUpInside" id="dbH-sY-9gv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXl-Z4-f0n">
                                        <rect key="frame" x="337" y="185" width="29" height="24"/>
                                        <color key="tintColor" red="0.35294117650000001" green="0.76078431369999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="chevron.right" catalog="system"/>
                                        <connections>
                                            <action selector="onNextButton:" destination="wHO-vL-hh1" eventType="touchUpInside" id="p6T-n1-hU6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VuV-oa-Xz0" firstAttribute="top" secondItem="apF-is-Ttp" secondAttribute="bottom" id="2HT-xM-j0u"/>
                                    <constraint firstItem="ybk-rN-Wav" firstAttribute="centerY" secondItem="4JG-Qv-JLU" secondAttribute="centerY" id="2ur-R0-2YI"/>
                                    <constraint firstItem="ybk-rN-Wav" firstAttribute="baseline" secondItem="xXl-Z4-f0n" secondAttribute="baseline" id="MGF-uH-vvQ"/>
                                    <constraint firstItem="xXl-Z4-f0n" firstAttribute="leading" secondItem="4JG-Qv-JLU" secondAttribute="trailing" constant="10" id="QOV-4j-ueS"/>
                                    <constraint firstItem="VuV-oa-Xz0" firstAttribute="centerY" secondItem="gRD-4h-E0m" secondAttribute="centerY" id="VHy-47-8fn"/>
                                    <constraint firstItem="ybk-rN-Wav" firstAttribute="top" secondItem="VuV-oa-Xz0" secondAttribute="bottom" constant="8" symbolic="YES" id="bpH-US-kZh"/>
                                    <constraint firstItem="4JG-Qv-JLU" firstAttribute="top" secondItem="VuV-oa-Xz0" secondAttribute="bottom" constant="4" id="cGy-bF-z5J"/>
                                    <constraint firstItem="4JG-Qv-JLU" firstAttribute="leading" secondItem="ybk-rN-Wav" secondAttribute="trailing" constant="2" id="ceU-pY-vHm"/>
                                    <constraint firstItem="VuV-oa-Xz0" firstAttribute="leading" secondItem="ybk-rN-Wav" secondAttribute="leading" id="g9W-Rh-VhR"/>
                                    <constraint firstItem="apF-is-Ttp" firstAttribute="top" secondItem="gRD-4h-E0m" secondAttribute="topMargin" id="hIq-ST-7q3"/>
                                    <constraint firstAttribute="trailing" secondItem="xXl-Z4-f0n" secondAttribute="trailing" id="iKH-NB-Pea"/>
                                    <constraint firstItem="apF-is-Ttp" firstAttribute="leading" secondItem="gRD-4h-E0m" secondAttribute="leading" constant="24" id="ijD-M1-1kQ"/>
                                    <constraint firstItem="ybk-rN-Wav" firstAttribute="top" secondItem="xXl-Z4-f0n" secondAttribute="top" id="kBZ-93-ySD"/>
                                    <constraint firstItem="VuV-oa-Xz0" firstAttribute="leading" secondItem="gRD-4h-E0m" secondAttribute="leadingMargin" id="lQK-SF-zdM"/>
                                    <constraint firstAttribute="bottom" secondItem="4JG-Qv-JLU" secondAttribute="bottom" id="q0H-jA-V48"/>
                                    <constraint firstItem="VuV-oa-Xz0" firstAttribute="centerX" secondItem="4JG-Qv-JLU" secondAttribute="centerX" id="r3D-E7-a5g"/>
                                    <constraint firstItem="VuV-oa-Xz0" firstAttribute="trailing" secondItem="gRD-4h-E0m" secondAttribute="trailingMargin" id="vmn-dm-TH9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qk5-Bn-mwb" customClass="CardView" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="24" y="577" width="366" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record your Thoughts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEz-1E-RQ0">
                                        <rect key="frame" x="24" y="6" width="288" height="30"/>
                                        <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCb-JV-gFh">
                                        <rect key="frame" x="329" y="10" width="29" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="z0i-DG-LiS"/>
                                        </constraints>
                                        <color key="tintColor" red="0.35294117650000001" green="0.76078431369999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="chevron.right" catalog="system"/>
                                        <connections>
                                            <segue destination="gGR-Io-5ds" kind="show" id="1iX-FU-5KG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aEz-1E-RQ0" firstAttribute="top" secondItem="qk5-Bn-mwb" secondAttribute="top" constant="6" id="Dmb-av-bZw"/>
                                    <constraint firstItem="hCb-JV-gFh" firstAttribute="leading" secondItem="aEz-1E-RQ0" secondAttribute="trailing" constant="17" id="MfM-IW-WCU"/>
                                    <constraint firstItem="aEz-1E-RQ0" firstAttribute="leading" secondItem="qk5-Bn-mwb" secondAttribute="leading" constant="24" id="Ngv-P2-quM"/>
                                    <constraint firstItem="aEz-1E-RQ0" firstAttribute="centerY" secondItem="hCb-JV-gFh" secondAttribute="centerY" id="b48-bo-JuN"/>
                                    <constraint firstItem="hCb-JV-gFh" firstAttribute="top" secondItem="qk5-Bn-mwb" secondAttribute="top" constant="10" id="dA9-5X-afe"/>
                                    <constraint firstItem="aEz-1E-RQ0" firstAttribute="centerY" secondItem="qk5-Bn-mwb" secondAttribute="centerY" id="efV-NJ-BpS"/>
                                    <constraint firstItem="hCb-JV-gFh" firstAttribute="trailing" secondItem="qk5-Bn-mwb" secondAttribute="trailingMargin" id="kUZ-oB-C9g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCh-Yr-Qor" customClass="CardView" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="24" y="372" width="366" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the last 7 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaB-NW-z4d">
                                        <rect key="frame" x="24" y="8" width="165" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="V05-7c-KKU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your emotions were:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha6-Sm-srD">
                                        <rect key="frame" x="24" y="37" width="127" height="20"/>
                                        <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Pwq-85-kur">
                                        <rect key="frame" x="11" y="65" width="344" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bF-iu-Ljw">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ3-ET-wQW">
                                                        <rect key="frame" x="2" y="68" width="76" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="DI1-BU-IOv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad-icon" translatesAutoresizingMaskIntoConstraints="NO" id="SoS-q6-aZ0">
                                                        <rect key="frame" x="5" y="8" width="70" height="54"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="XJ3-ET-wQW" firstAttribute="leading" secondItem="5bF-iu-Ljw" secondAttribute="leading" constant="2" id="2Jd-0I-ec2"/>
                                                    <constraint firstItem="XJ3-ET-wQW" firstAttribute="bottom" secondItem="5bF-iu-Ljw" secondAttribute="bottomMargin" id="WEk-8o-UJ4"/>
                                                    <constraint firstItem="SoS-q6-aZ0" firstAttribute="leading" secondItem="5bF-iu-Ljw" secondAttribute="leading" constant="5" id="Xt7-17-RmE"/>
                                                    <constraint firstItem="SoS-q6-aZ0" firstAttribute="trailing" secondItem="5bF-iu-Ljw" secondAttribute="trailingMargin" id="jgp-tV-WXn"/>
                                                    <constraint firstItem="XJ3-ET-wQW" firstAttribute="top" secondItem="SoS-q6-aZ0" secondAttribute="bottom" constant="6" id="kNa-nk-8qc"/>
                                                    <constraint firstItem="SoS-q6-aZ0" firstAttribute="top" secondItem="5bF-iu-Ljw" secondAttribute="top" constant="8" id="ro1-fJ-o4c"/>
                                                    <constraint firstItem="SoS-q6-aZ0" firstAttribute="centerX" secondItem="XJ3-ET-wQW" secondAttribute="centerX" id="wVj-vF-YTW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlJ-pG-4Kl">
                                                <rect key="frame" x="87" y="0.0" width="83" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCl-P1-PsY">
                                                        <rect key="frame" x="2" y="68" width="76" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ACH-8P-Dml"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy-icon" translatesAutoresizingMaskIntoConstraints="NO" id="18K-vB-kzK">
                                                        <rect key="frame" x="5" y="8" width="70" height="54"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="18K-vB-kzK" firstAttribute="top" secondItem="nlJ-pG-4Kl" secondAttribute="top" constant="8" id="Diq-cp-pkR"/>
                                                    <constraint firstItem="nCl-P1-PsY" firstAttribute="leading" secondItem="nlJ-pG-4Kl" secondAttribute="leading" constant="2" id="Fka-ab-hRn"/>
                                                    <constraint firstItem="18K-vB-kzK" firstAttribute="leading" secondItem="nlJ-pG-4Kl" secondAttribute="leading" constant="5" id="MBA-0f-nZs"/>
                                                    <constraint firstItem="nCl-P1-PsY" firstAttribute="top" secondItem="18K-vB-kzK" secondAttribute="bottom" constant="6" id="buB-PI-QY5"/>
                                                    <constraint firstItem="18K-vB-kzK" firstAttribute="trailing" secondItem="nlJ-pG-4Kl" secondAttribute="trailingMargin" id="fvo-Zy-O7h"/>
                                                    <constraint firstItem="18K-vB-kzK" firstAttribute="centerX" secondItem="nCl-P1-PsY" secondAttribute="centerX" id="rcc-uQ-WJ9"/>
                                                    <constraint firstItem="nCl-P1-PsY" firstAttribute="bottom" secondItem="nlJ-pG-4Kl" secondAttribute="bottomMargin" id="zZc-aS-Y8A"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4g-x5-yUi">
                                                <rect key="frame" x="174" y="0.0" width="83" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2N-uH-9hI">
                                                        <rect key="frame" x="2" y="68" width="76" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="N4t-bU-2HY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="angry-icon" translatesAutoresizingMaskIntoConstraints="NO" id="mr2-uX-6fS">
                                                        <rect key="frame" x="5" y="8" width="70" height="54"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mr2-uX-6fS" firstAttribute="top" secondItem="w4g-x5-yUi" secondAttribute="top" constant="8" id="BGs-3t-ja2"/>
                                                    <constraint firstItem="mr2-uX-6fS" firstAttribute="leading" secondItem="w4g-x5-yUi" secondAttribute="leading" constant="5" id="Qdo-Dk-Tew"/>
                                                    <constraint firstItem="g2N-uH-9hI" firstAttribute="leading" secondItem="w4g-x5-yUi" secondAttribute="leading" constant="2" id="aQD-UQ-SLc"/>
                                                    <constraint firstItem="g2N-uH-9hI" firstAttribute="bottom" secondItem="w4g-x5-yUi" secondAttribute="bottomMargin" id="jxU-rh-0TK"/>
                                                    <constraint firstItem="mr2-uX-6fS" firstAttribute="centerX" secondItem="g2N-uH-9hI" secondAttribute="centerX" id="kjp-j8-phh"/>
                                                    <constraint firstItem="g2N-uH-9hI" firstAttribute="top" secondItem="mr2-uX-6fS" secondAttribute="bottom" constant="6" id="yMV-df-tPL"/>
                                                    <constraint firstItem="mr2-uX-6fS" firstAttribute="trailing" secondItem="w4g-x5-yUi" secondAttribute="trailingMargin" id="ysN-DG-ETs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWg-Hj-U1r">
                                                <rect key="frame" x="261" y="0.0" width="83" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8T-TD-4x9">
                                                        <rect key="frame" x="2" y="68" width="76" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="po2-nQ-aWi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neutral-icon" translatesAutoresizingMaskIntoConstraints="NO" id="KSm-pp-GrJ">
                                                        <rect key="frame" x="5" y="8" width="70" height="54"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="A8T-TD-4x9" firstAttribute="leading" secondItem="AWg-Hj-U1r" secondAttribute="leading" constant="2" id="1cA-oW-Uo7"/>
                                                    <constraint firstItem="KSm-pp-GrJ" firstAttribute="centerX" secondItem="A8T-TD-4x9" secondAttribute="centerX" id="LBf-tk-Ct8"/>
                                                    <constraint firstItem="KSm-pp-GrJ" firstAttribute="trailing" secondItem="AWg-Hj-U1r" secondAttribute="trailingMargin" id="bFA-jo-BY5"/>
                                                    <constraint firstItem="KSm-pp-GrJ" firstAttribute="leading" secondItem="AWg-Hj-U1r" secondAttribute="leading" constant="5" id="fF8-DD-nTy"/>
                                                    <constraint firstItem="A8T-TD-4x9" firstAttribute="bottom" secondItem="AWg-Hj-U1r" secondAttribute="bottomMargin" id="gHn-co-2ef"/>
                                                    <constraint firstItem="KSm-pp-GrJ" firstAttribute="top" secondItem="AWg-Hj-U1r" secondAttribute="top" constant="8" id="lbz-UG-A2r"/>
                                                    <constraint firstItem="A8T-TD-4x9" firstAttribute="top" secondItem="KSm-pp-GrJ" secondAttribute="bottom" constant="6" id="tfL-42-DTq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qaB-NW-z4d" firstAttribute="leading" secondItem="ha6-Sm-srD" secondAttribute="leading" id="2Lo-Qu-7VM"/>
                                    <constraint firstItem="Pwq-85-kur" firstAttribute="top" secondItem="qaB-NW-z4d" secondAttribute="bottom" constant="26" id="Hyo-B3-bds"/>
                                    <constraint firstItem="qaB-NW-z4d" firstAttribute="top" secondItem="LCh-Yr-Qor" secondAttribute="topMargin" id="N6D-mW-R2n"/>
                                    <constraint firstItem="Pwq-85-kur" firstAttribute="centerX" secondItem="LCh-Yr-Qor" secondAttribute="centerX" id="P2W-Qh-0pC"/>
                                    <constraint firstItem="qaB-NW-z4d" firstAttribute="leading" secondItem="LCh-Yr-Qor" secondAttribute="leading" constant="24" id="boF-U9-Wc2"/>
                                    <constraint firstItem="Pwq-85-kur" firstAttribute="top" secondItem="ha6-Sm-srD" secondAttribute="bottom" constant="8" symbolic="YES" id="jgo-zR-Ilr"/>
                                    <constraint firstItem="Pwq-85-kur" firstAttribute="leading" secondItem="LCh-Yr-Qor" secondAttribute="leading" constant="11" id="l4q-bG-jc9"/>
                                    <constraint firstItem="Pwq-85-kur" firstAttribute="bottom" secondItem="LCh-Yr-Qor" secondAttribute="bottomMargin" id="mPG-nn-Xfc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VW-iQ-Sh8" customClass="CardView" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="24" y="648" width="366" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC7-f1-atp">
                                        <rect key="frame" x="24" y="8" width="288" height="28"/>
                                        <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t2L-Ou-JCQ">
                                        <rect key="frame" x="8" y="36" width="350" height="178"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JDL-pp-lfV">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zeg-uH-OXt">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ySM-un-NZc">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="t2L-Ou-JCQ" firstAttribute="leading" secondItem="5VW-iQ-Sh8" secondAttribute="leadingMargin" id="ETP-kC-xhV"/>
                                    <constraint firstItem="aC7-f1-atp" firstAttribute="top" secondItem="5VW-iQ-Sh8" secondAttribute="topMargin" id="S7K-8S-z9h"/>
                                    <constraint firstItem="t2L-Ou-JCQ" firstAttribute="top" secondItem="aC7-f1-atp" secondAttribute="bottom" id="Yaj-Pl-zFB"/>
                                    <constraint firstItem="aC7-f1-atp" firstAttribute="leading" secondItem="5VW-iQ-Sh8" secondAttribute="leading" constant="24" id="YyE-cC-p6V"/>
                                    <constraint firstItem="t2L-Ou-JCQ" firstAttribute="trailing" secondItem="5VW-iQ-Sh8" secondAttribute="trailingMargin" id="aOD-Cr-QdC"/>
                                    <constraint firstAttribute="trailing" secondItem="aC7-f1-atp" secondAttribute="trailing" constant="54" id="eo1-6b-UyW"/>
                                    <constraint firstAttribute="bottom" secondItem="t2L-Ou-JCQ" secondAttribute="bottom" id="z8L-Xe-mse"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mD2-Xq-dff"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jnn-za-1Ry" firstAttribute="top" secondItem="mD2-Xq-dff" secondAttribute="top" id="1t0-8p-POS"/>
                            <constraint firstItem="qk5-Bn-mwb" firstAttribute="top" secondItem="LCh-Yr-Qor" secondAttribute="bottom" constant="36" id="6hr-5x-UsY"/>
                            <constraint firstItem="LCh-Yr-Qor" firstAttribute="top" secondItem="67s-Gs-JQB" secondAttribute="top" constant="372" id="BKl-4s-E9n"/>
                            <constraint firstItem="gRD-4h-E0m" firstAttribute="leading" secondItem="mD2-Xq-dff" secondAttribute="leading" constant="24" id="Bid-Mn-aLj"/>
                            <constraint firstItem="gRD-4h-E0m" firstAttribute="leading" secondItem="LCh-Yr-Qor" secondAttribute="leading" id="FB6-Rh-r5j"/>
                            <constraint firstItem="LCh-Yr-Qor" firstAttribute="top" secondItem="gRD-4h-E0m" secondAttribute="bottom" constant="29" id="MYa-mX-KdP"/>
                            <constraint firstItem="qk5-Bn-mwb" firstAttribute="trailing" secondItem="5VW-iQ-Sh8" secondAttribute="trailing" id="Nce-hr-GC9"/>
                            <constraint firstItem="gRD-4h-E0m" firstAttribute="top" secondItem="67s-Gs-JQB" secondAttribute="top" constant="130" id="RGT-tV-x05"/>
                            <constraint firstItem="qk5-Bn-mwb" firstAttribute="leading" secondItem="5VW-iQ-Sh8" secondAttribute="leading" id="WZS-T4-e2w"/>
                            <constraint firstItem="LCh-Yr-Qor" firstAttribute="leading" secondItem="qk5-Bn-mwb" secondAttribute="leading" id="XLy-lK-hlD"/>
                            <constraint firstItem="gRD-4h-E0m" firstAttribute="top" secondItem="jnn-za-1Ry" secondAttribute="bottom" constant="39" id="ZqF-aR-Ydj"/>
                            <constraint firstItem="gRD-4h-E0m" firstAttribute="trailing" secondItem="LCh-Yr-Qor" secondAttribute="trailing" id="e4A-8d-M1O"/>
                            <constraint firstItem="5VW-iQ-Sh8" firstAttribute="bottom" secondItem="mD2-Xq-dff" secondAttribute="bottom" id="fS6-YT-NMi"/>
                            <constraint firstItem="5VW-iQ-Sh8" firstAttribute="top" secondItem="qk5-Bn-mwb" secondAttribute="bottom" constant="29" id="fVu-qH-6ec"/>
                            <constraint firstItem="LCh-Yr-Qor" firstAttribute="trailing" secondItem="qk5-Bn-mwb" secondAttribute="trailing" id="jR8-IY-lXJ"/>
                            <constraint firstItem="jnn-za-1Ry" firstAttribute="leading" secondItem="67s-Gs-JQB" secondAttribute="leading" id="jcX-Jq-GbX"/>
                            <constraint firstAttribute="trailing" secondItem="jnn-za-1Ry" secondAttribute="trailing" id="pAK-Ua-4e5"/>
                            <constraint firstItem="qk5-Bn-mwb" firstAttribute="top" secondItem="67s-Gs-JQB" secondAttribute="top" constant="577" id="r4q-ie-y8A"/>
                            <constraint firstItem="jnn-za-1Ry" firstAttribute="centerX" secondItem="gRD-4h-E0m" secondAttribute="centerX" id="yG8-6w-2hB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="VuV-oa-Xz0" id="HbN-w2-EZh"/>
                        <outlet property="labelMonth" destination="4JG-Qv-JLU" id="vAk-z3-0mX"/>
                        <outlet property="navBar" destination="jnn-za-1Ry" id="IZ1-Za-7e2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggW-RE-ppn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="-244.41964285714283"/>
        </scene>
        <!--ThoughtsRecordViewController-->
        <scene sceneID="EdE-fJ-dsy">
            <objects>
                <viewControllerPlaceholder storyboardName="ThoughtsRecord" referencedIdentifier="ThoughtsRecordViewController" id="gGR-Io-5ds" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7JQ-QB-TiE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZH4-9d-624" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-244"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry-icon" width="45" height="45"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="happy-icon" width="45" height="45"/>
        <image name="neutral-icon" width="45" height="45"/>
        <image name="sad-icon" width="45" height="45"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
