<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Yuanti.ttc">
            <string>STYuanti-SC-Bold</string>
            <string>STYuanti-SC-Light</string>
            <string>STYuanti-SC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Space View Controller-->
        <scene sceneID="0Nd-DA-2qv">
            <objects>
                <viewController storyboardIdentifier="MySpaceViewController" id="wHO-vL-hh1" customClass="MySpaceViewController" customModule="Joey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67s-Gs-JQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnn-za-1Ry" customClass="NavigationBar" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="47"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRD-4h-E0m" customClass="CardView" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="24" y="99" width="366" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Progress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apF-is-Ttp">
                                        <rect key="frame" x="24" y="8" width="122" height="28"/>
                                        <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuV-oa-Xz0" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="8" y="36" width="350" height="125"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JG-Qv-JLU">
                                        <rect key="frame" x="39" y="165" width="288" height="32"/>
                                        <fontDescription key="fontDescription" name="STYuanti-SC-Regular" family="Yuanti SC" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXl-Z4-f0n">
                                        <rect key="frame" x="334" y="169" width="24" height="24"/>
                                        <color key="tintColor" red="0.35294117650000001" green="0.76078431369999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="chevron.right" catalog="system"/>
                                        <connections>
                                            <action selector="onNextButton:" destination="wHO-vL-hh1" eventType="touchUpInside" id="p6T-n1-hU6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybk-rN-Wav">
                                        <rect key="frame" x="8" y="169" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="WnQ-va-y7V"/>
                                        </constraints>
                                        <color key="tintColor" red="0.35294117650000001" green="0.76078431369999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="onPrevButton:" destination="wHO-vL-hh1" eventType="touchUpInside" id="dbH-sY-9gv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VuV-oa-Xz0" firstAttribute="top" secondItem="apF-is-Ttp" secondAttribute="bottom" id="2HT-xM-j0u"/>
                                    <constraint firstItem="ybk-rN-Wav" firstAttribute="centerY" secondItem="4JG-Qv-JLU" secondAttribute="centerY" id="2ur-R0-2YI"/>
                                    <constraint firstItem="ybk-rN-Wav" firstAttribute="baseline" secondItem="xXl-Z4-f0n" secondAttribute="baseline" id="MGF-uH-vvQ"/>
                                    <constraint firstItem="xXl-Z4-f0n" firstAttribute="leading" secondItem="4JG-Qv-JLU" secondAttribute="trailing" constant="7" id="QOV-4j-ueS"/>
                                    <constraint firstItem="VuV-oa-Xz0" firstAttribute="centerY" secondItem="gRD-4h-E0m" secondAttribute="centerY" id="VHy-47-8fn"/>
                                    <constraint firstItem="ybk-rN-Wav" firstAttribute="top" secondItem="VuV-oa-Xz0" secondAttribute="bottom" constant="8" symbolic="YES" id="bpH-US-kZh"/>
                                    <constraint firstItem="4JG-Qv-JLU" firstAttribute="top" secondItem="VuV-oa-Xz0" secondAttribute="bottom" constant="4" id="cGy-bF-z5J"/>
                                    <constraint firstItem="4JG-Qv-JLU" firstAttribute="leading" secondItem="ybk-rN-Wav" secondAttribute="trailing" constant="7" id="ceU-pY-vHm"/>
                                    <constraint firstItem="VuV-oa-Xz0" firstAttribute="leading" secondItem="ybk-rN-Wav" secondAttribute="leading" id="g9W-Rh-VhR"/>
                                    <constraint firstItem="apF-is-Ttp" firstAttribute="top" secondItem="gRD-4h-E0m" secondAttribute="topMargin" id="hIq-ST-7q3"/>
                                    <constraint firstAttribute="trailing" secondItem="xXl-Z4-f0n" secondAttribute="trailing" constant="8" id="iKH-NB-Pea"/>
                                    <constraint firstItem="apF-is-Ttp" firstAttribute="leading" secondItem="gRD-4h-E0m" secondAttribute="leading" constant="24" id="ijD-M1-1kQ"/>
                                    <constraint firstItem="ybk-rN-Wav" firstAttribute="top" secondItem="xXl-Z4-f0n" secondAttribute="top" id="kBZ-93-ySD"/>
                                    <constraint firstItem="VuV-oa-Xz0" firstAttribute="leading" secondItem="gRD-4h-E0m" secondAttribute="leadingMargin" id="lQK-SF-zdM"/>
                                    <constraint firstAttribute="bottom" secondItem="4JG-Qv-JLU" secondAttribute="bottom" id="q0H-jA-V48"/>
                                    <constraint firstItem="VuV-oa-Xz0" firstAttribute="centerX" secondItem="4JG-Qv-JLU" secondAttribute="centerX" id="r3D-E7-a5g"/>
                                    <constraint firstItem="VuV-oa-Xz0" firstAttribute="trailing" secondItem="gRD-4h-E0m" secondAttribute="trailingMargin" id="vmn-dm-TH9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qk5-Bn-mwb" customClass="CardView" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="24" y="497" width="366" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record your Thoughts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEz-1E-RQ0">
                                        <rect key="frame" x="24" y="14" width="288" height="21"/>
                                        <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCb-JV-gFh">
                                        <rect key="frame" x="334" y="12" width="24" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="z0i-DG-LiS"/>
                                        </constraints>
                                        <color key="tintColor" red="0.35294117650000001" green="0.76078431369999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="chevron.right" catalog="system"/>
                                        <connections>
                                            <segue destination="gGR-Io-5ds" kind="show" id="1iX-FU-5KG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hCb-JV-gFh" firstAttribute="trailing" secondItem="qk5-Bn-mwb" secondAttribute="trailingMargin" id="D07-QF-Xz2"/>
                                    <constraint firstItem="hCb-JV-gFh" firstAttribute="leading" secondItem="aEz-1E-RQ0" secondAttribute="trailing" constant="22" id="MfM-IW-WCU"/>
                                    <constraint firstItem="hCb-JV-gFh" firstAttribute="top" secondItem="qk5-Bn-mwb" secondAttribute="top" constant="12" id="RHl-j1-KXf"/>
                                    <constraint firstItem="aEz-1E-RQ0" firstAttribute="centerY" secondItem="hCb-JV-gFh" secondAttribute="centerY" id="b48-bo-JuN"/>
                                    <constraint firstItem="aEz-1E-RQ0" firstAttribute="leading" secondItem="qk5-Bn-mwb" secondAttribute="leading" constant="24" id="tlO-rD-BeV"/>
                                    <constraint firstItem="aEz-1E-RQ0" firstAttribute="centerY" secondItem="qk5-Bn-mwb" secondAttribute="centerY" constant="0.5" id="uqi-vw-ulc"/>
                                    <constraint firstItem="aEz-1E-RQ0" firstAttribute="top" secondItem="qk5-Bn-mwb" secondAttribute="top" constant="14" id="wdE-hp-iXc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCh-Yr-Qor" customClass="CardView" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="24" y="320" width="366" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the last 7 days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaB-NW-z4d">
                                        <rect key="frame" x="24" y="8" width="165" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="V05-7c-KKU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your emotions were:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha6-Sm-srD">
                                        <rect key="frame" x="24" y="37" width="127" height="20"/>
                                        <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Pwq-85-kur">
                                        <rect key="frame" x="11" y="65" width="344" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bF-iu-Ljw">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ3-ET-wQW">
                                                        <rect key="frame" x="2" y="52" width="76" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="DI1-BU-IOv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad-icon" translatesAutoresizingMaskIntoConstraints="NO" id="SoS-q6-aZ0">
                                                        <rect key="frame" x="5" y="8" width="70" height="38"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="XJ3-ET-wQW" firstAttribute="leading" secondItem="5bF-iu-Ljw" secondAttribute="leading" constant="2" id="2Jd-0I-ec2"/>
                                                    <constraint firstItem="XJ3-ET-wQW" firstAttribute="bottom" secondItem="5bF-iu-Ljw" secondAttribute="bottomMargin" id="WEk-8o-UJ4"/>
                                                    <constraint firstItem="SoS-q6-aZ0" firstAttribute="leading" secondItem="5bF-iu-Ljw" secondAttribute="leading" constant="5" id="Xt7-17-RmE"/>
                                                    <constraint firstItem="SoS-q6-aZ0" firstAttribute="trailing" secondItem="5bF-iu-Ljw" secondAttribute="trailingMargin" id="jgp-tV-WXn"/>
                                                    <constraint firstItem="XJ3-ET-wQW" firstAttribute="top" secondItem="SoS-q6-aZ0" secondAttribute="bottom" constant="6" id="kNa-nk-8qc"/>
                                                    <constraint firstItem="SoS-q6-aZ0" firstAttribute="top" secondItem="5bF-iu-Ljw" secondAttribute="top" constant="8" id="ro1-fJ-o4c"/>
                                                    <constraint firstItem="SoS-q6-aZ0" firstAttribute="centerX" secondItem="XJ3-ET-wQW" secondAttribute="centerX" id="wVj-vF-YTW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlJ-pG-4Kl">
                                                <rect key="frame" x="87" y="0.0" width="83" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCl-P1-PsY">
                                                        <rect key="frame" x="2" y="52" width="76" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ACH-8P-Dml"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy-icon" translatesAutoresizingMaskIntoConstraints="NO" id="18K-vB-kzK">
                                                        <rect key="frame" x="5" y="8" width="70" height="38"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="18K-vB-kzK" firstAttribute="top" secondItem="nlJ-pG-4Kl" secondAttribute="top" constant="8" id="Diq-cp-pkR"/>
                                                    <constraint firstItem="nCl-P1-PsY" firstAttribute="leading" secondItem="nlJ-pG-4Kl" secondAttribute="leading" constant="2" id="Fka-ab-hRn"/>
                                                    <constraint firstItem="18K-vB-kzK" firstAttribute="leading" secondItem="nlJ-pG-4Kl" secondAttribute="leading" constant="5" id="MBA-0f-nZs"/>
                                                    <constraint firstItem="nCl-P1-PsY" firstAttribute="top" secondItem="18K-vB-kzK" secondAttribute="bottom" constant="6" id="buB-PI-QY5"/>
                                                    <constraint firstItem="18K-vB-kzK" firstAttribute="trailing" secondItem="nlJ-pG-4Kl" secondAttribute="trailingMargin" id="fvo-Zy-O7h"/>
                                                    <constraint firstItem="18K-vB-kzK" firstAttribute="centerX" secondItem="nCl-P1-PsY" secondAttribute="centerX" id="rcc-uQ-WJ9"/>
                                                    <constraint firstItem="nCl-P1-PsY" firstAttribute="bottom" secondItem="nlJ-pG-4Kl" secondAttribute="bottomMargin" id="zZc-aS-Y8A"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4g-x5-yUi">
                                                <rect key="frame" x="174" y="0.0" width="83" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2N-uH-9hI">
                                                        <rect key="frame" x="2" y="52" width="76" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="N4t-bU-2HY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="angry-icon" translatesAutoresizingMaskIntoConstraints="NO" id="mr2-uX-6fS">
                                                        <rect key="frame" x="5" y="8" width="70" height="38"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mr2-uX-6fS" firstAttribute="top" secondItem="w4g-x5-yUi" secondAttribute="top" constant="8" id="BGs-3t-ja2"/>
                                                    <constraint firstItem="mr2-uX-6fS" firstAttribute="leading" secondItem="w4g-x5-yUi" secondAttribute="leading" constant="5" id="Qdo-Dk-Tew"/>
                                                    <constraint firstItem="g2N-uH-9hI" firstAttribute="leading" secondItem="w4g-x5-yUi" secondAttribute="leading" constant="2" id="aQD-UQ-SLc"/>
                                                    <constraint firstItem="g2N-uH-9hI" firstAttribute="bottom" secondItem="w4g-x5-yUi" secondAttribute="bottomMargin" id="jxU-rh-0TK"/>
                                                    <constraint firstItem="mr2-uX-6fS" firstAttribute="centerX" secondItem="g2N-uH-9hI" secondAttribute="centerX" id="kjp-j8-phh"/>
                                                    <constraint firstItem="g2N-uH-9hI" firstAttribute="top" secondItem="mr2-uX-6fS" secondAttribute="bottom" constant="6" id="yMV-df-tPL"/>
                                                    <constraint firstItem="mr2-uX-6fS" firstAttribute="trailing" secondItem="w4g-x5-yUi" secondAttribute="trailingMargin" id="ysN-DG-ETs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWg-Hj-U1r">
                                                <rect key="frame" x="261" y="0.0" width="83" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8T-TD-4x9">
                                                        <rect key="frame" x="2" y="52" width="76" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="po2-nQ-aWi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neutral-icon" translatesAutoresizingMaskIntoConstraints="NO" id="KSm-pp-GrJ">
                                                        <rect key="frame" x="5" y="8" width="70" height="38"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="A8T-TD-4x9" firstAttribute="leading" secondItem="AWg-Hj-U1r" secondAttribute="leading" constant="2" id="1cA-oW-Uo7"/>
                                                    <constraint firstItem="KSm-pp-GrJ" firstAttribute="centerX" secondItem="A8T-TD-4x9" secondAttribute="centerX" id="LBf-tk-Ct8"/>
                                                    <constraint firstItem="KSm-pp-GrJ" firstAttribute="trailing" secondItem="AWg-Hj-U1r" secondAttribute="trailingMargin" id="bFA-jo-BY5"/>
                                                    <constraint firstItem="KSm-pp-GrJ" firstAttribute="leading" secondItem="AWg-Hj-U1r" secondAttribute="leading" constant="5" id="fF8-DD-nTy"/>
                                                    <constraint firstItem="A8T-TD-4x9" firstAttribute="bottom" secondItem="AWg-Hj-U1r" secondAttribute="bottomMargin" id="gHn-co-2ef"/>
                                                    <constraint firstItem="KSm-pp-GrJ" firstAttribute="top" secondItem="AWg-Hj-U1r" secondAttribute="top" constant="8" id="lbz-UG-A2r"/>
                                                    <constraint firstItem="A8T-TD-4x9" firstAttribute="top" secondItem="KSm-pp-GrJ" secondAttribute="bottom" constant="6" id="tfL-42-DTq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qaB-NW-z4d" firstAttribute="leading" secondItem="ha6-Sm-srD" secondAttribute="leading" id="2Lo-Qu-7VM"/>
                                    <constraint firstItem="Pwq-85-kur" firstAttribute="top" secondItem="qaB-NW-z4d" secondAttribute="bottom" constant="26" id="Hyo-B3-bds"/>
                                    <constraint firstItem="qaB-NW-z4d" firstAttribute="top" secondItem="LCh-Yr-Qor" secondAttribute="topMargin" id="N6D-mW-R2n"/>
                                    <constraint firstItem="Pwq-85-kur" firstAttribute="centerX" secondItem="LCh-Yr-Qor" secondAttribute="centerX" id="P2W-Qh-0pC"/>
                                    <constraint firstItem="qaB-NW-z4d" firstAttribute="leading" secondItem="LCh-Yr-Qor" secondAttribute="leading" constant="24" id="boF-U9-Wc2"/>
                                    <constraint firstItem="Pwq-85-kur" firstAttribute="top" secondItem="ha6-Sm-srD" secondAttribute="bottom" constant="8" symbolic="YES" id="jgo-zR-Ilr"/>
                                    <constraint firstItem="Pwq-85-kur" firstAttribute="leading" secondItem="LCh-Yr-Qor" secondAttribute="leading" constant="11" id="l4q-bG-jc9"/>
                                    <constraint firstItem="Pwq-85-kur" firstAttribute="bottom" secondItem="LCh-Yr-Qor" secondAttribute="bottomMargin" id="mPG-nn-Xfc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VW-iQ-Sh8" customClass="CardView" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="24" y="569" width="366" height="293"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your History" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC7-f1-atp">
                                        <rect key="frame" x="24" y="8" width="288" height="28"/>
                                        <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t2L-Ou-JCQ">
                                        <rect key="frame" x="8" y="44" width="350" height="249"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <inset key="scrollIndicatorInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="0.0" id="1fl-r5-GTp">
                                            <size key="itemSize" width="330" height="45"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="wHO-vL-hh1" id="c44-d9-aZ8"/>
                                            <outlet property="delegate" destination="wHO-vL-hh1" id="eJI-Q9-BJr"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We dont have any history yet. Let's get closer by checking your feeling and recording your thoughts with me :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kge-Yl-gzZ">
                                        <rect key="frame" x="40" y="22" width="286" height="249"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STYuanti-SC-Light" family="Yuanti SC" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aC7-f1-atp" firstAttribute="leading" secondItem="5VW-iQ-Sh8" secondAttribute="leading" constant="24" id="BGE-QE-UDb"/>
                                    <constraint firstAttribute="bottom" secondItem="t2L-Ou-JCQ" secondAttribute="bottom" id="Ccv-K3-D8L"/>
                                    <constraint firstAttribute="trailing" secondItem="aC7-f1-atp" secondAttribute="trailing" constant="54" id="HUF-Al-ptj"/>
                                    <constraint firstItem="t2L-Ou-JCQ" firstAttribute="top" secondItem="aC7-f1-atp" secondAttribute="bottom" constant="8" id="Yaj-Pl-zFB"/>
                                    <constraint firstItem="t2L-Ou-JCQ" firstAttribute="centerX" secondItem="Kge-Yl-gzZ" secondAttribute="centerX" id="sNh-hI-eHh"/>
                                    <constraint firstItem="aC7-f1-atp" firstAttribute="top" secondItem="5VW-iQ-Sh8" secondAttribute="topMargin" id="uvX-j9-hN2"/>
                                    <constraint firstItem="t2L-Ou-JCQ" firstAttribute="leading" secondItem="5VW-iQ-Sh8" secondAttribute="leadingMargin" id="z1g-Oa-Oum"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mD2-Xq-dff"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gRD-4h-E0m" firstAttribute="top" secondItem="jnn-za-1Ry" secondAttribute="bottom" constant="8" id="8XZ-oV-kaM"/>
                            <constraint firstItem="LCh-Yr-Qor" firstAttribute="top" secondItem="67s-Gs-JQB" secondAttribute="top" constant="320" id="BKl-4s-E9n"/>
                            <constraint firstItem="gRD-4h-E0m" firstAttribute="leading" secondItem="mD2-Xq-dff" secondAttribute="leading" constant="24" id="Bid-Mn-aLj"/>
                            <constraint firstItem="5VW-iQ-Sh8" firstAttribute="trailing" secondItem="qk5-Bn-mwb" secondAttribute="trailing" id="CPB-F5-I2u"/>
                            <constraint firstItem="gRD-4h-E0m" firstAttribute="leading" secondItem="LCh-Yr-Qor" secondAttribute="leading" id="FB6-Rh-r5j"/>
                            <constraint firstItem="qk5-Bn-mwb" firstAttribute="leading" secondItem="LCh-Yr-Qor" secondAttribute="leading" id="JF6-Xy-IUz"/>
                            <constraint firstItem="LCh-Yr-Qor" firstAttribute="top" secondItem="gRD-4h-E0m" secondAttribute="bottom" constant="24" id="MYa-mX-KdP"/>
                            <constraint firstItem="5VW-iQ-Sh8" firstAttribute="top" secondItem="67s-Gs-JQB" secondAttribute="top" constant="569" id="McA-Yg-yaa"/>
                            <constraint firstItem="jnn-za-1Ry" firstAttribute="centerX" secondItem="67s-Gs-JQB" secondAttribute="centerX" id="N0J-7n-oip"/>
                            <constraint firstItem="jnn-za-1Ry" firstAttribute="leading" secondItem="mD2-Xq-dff" secondAttribute="leading" id="Nml-Uo-J5m"/>
                            <constraint firstItem="gRD-4h-E0m" firstAttribute="top" secondItem="67s-Gs-JQB" secondAttribute="top" constant="99" id="RGT-tV-x05"/>
                            <constraint firstItem="jnn-za-1Ry" firstAttribute="centerX" secondItem="gRD-4h-E0m" secondAttribute="centerX" id="VIq-7N-ci3"/>
                            <constraint firstItem="5VW-iQ-Sh8" firstAttribute="leading" secondItem="qk5-Bn-mwb" secondAttribute="leading" id="XGD-B0-fV9"/>
                            <constraint firstItem="qk5-Bn-mwb" firstAttribute="top" secondItem="LCh-Yr-Qor" secondAttribute="bottom" constant="24" id="bv9-AX-qom"/>
                            <constraint firstItem="gRD-4h-E0m" firstAttribute="trailing" secondItem="LCh-Yr-Qor" secondAttribute="trailing" id="e4A-8d-M1O"/>
                            <constraint firstItem="5VW-iQ-Sh8" firstAttribute="top" secondItem="qk5-Bn-mwb" secondAttribute="bottom" constant="24" id="huO-lx-9WB"/>
                            <constraint firstItem="5VW-iQ-Sh8" firstAttribute="bottom" secondItem="mD2-Xq-dff" secondAttribute="bottom" id="ooA-N3-wlb"/>
                            <constraint firstItem="qk5-Bn-mwb" firstAttribute="trailing" secondItem="LCh-Yr-Qor" secondAttribute="trailing" id="ppc-wN-dia"/>
                            <constraint firstItem="jnn-za-1Ry" firstAttribute="top" secondItem="mD2-Xq-dff" secondAttribute="top" id="tJv-at-RTA"/>
                            <constraint firstItem="qk5-Bn-mwb" firstAttribute="top" secondItem="67s-Gs-JQB" secondAttribute="top" constant="497" id="tia-oI-pRy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="VuV-oa-Xz0" id="HbN-w2-EZh"/>
                        <outlet property="cardView" destination="5VW-iQ-Sh8" id="Pw3-xW-z6c"/>
                        <outlet property="historyCollectionView" destination="t2L-Ou-JCQ" id="IL7-eM-LBr"/>
                        <outlet property="labelAngryCount" destination="g2N-uH-9hI" id="rTe-fK-4YG"/>
                        <outlet property="labelHappyCount" destination="nCl-P1-PsY" id="Wh4-jA-Y3Q"/>
                        <outlet property="labelMonth" destination="4JG-Qv-JLU" id="vAk-z3-0mX"/>
                        <outlet property="labelNeutralCount" destination="A8T-TD-4x9" id="2wJ-kV-KiD"/>
                        <outlet property="labelNoHistory" destination="Kge-Yl-gzZ" id="JJ2-Rd-glW"/>
                        <outlet property="labelSadCount" destination="XJ3-ET-wQW" id="BGs-Tz-8LB"/>
                        <outlet property="navBar" destination="jnn-za-1Ry" id="IZ1-Za-7e2"/>
                        <segue destination="5Ma-cn-iNR" kind="show" identifier="toHistory" id="f8J-04-uTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggW-RE-ppn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="-244.41964285714283"/>
        </scene>
        <!--ThoughtsRecordViewController-->
        <scene sceneID="EdE-fJ-dsy">
            <objects>
                <viewControllerPlaceholder storyboardName="ThoughtsRecord" referencedIdentifier="ThoughtsRecordViewController" id="gGR-Io-5ds" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7JQ-QB-TiE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZH4-9d-624" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="-244"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="oHa-ZC-8E8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5Ma-cn-iNR" customClass="HistoryViewController" customModule="Joey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83x-AS-pR9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS6-Z0-1Rl">
                                <rect key="frame" x="32" y="253" width="356" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Pp9-ax-BXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2y-lo-tGV" customClass="NavigationBar" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="47"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzQ-aa-0DD" customClass="CardView" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="327" width="414" height="569"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTa-ie-tL0" customClass="RoundedView" customModule="Joey" customModuleProvider="target">
                                        <rect key="frame" x="24" y="26" width="366" height="137"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7if-uy-kV8">
                                                <rect key="frame" x="16" y="8" width="342" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="40f-H6-P22"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Bvh-5L-aa0">
                                                <rect key="frame" x="16" y="58" width="45" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="VWx-c7-ELu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnb-dh-MLF">
                                                <rect key="frame" x="77" y="66" width="281" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="RcW-2p-Lnb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="STYuanti-SC-Regular" family="Yuanti SC" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.77254901960784317" green="0.93333333333333335" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7if-uy-kV8" firstAttribute="top" secondItem="kTa-ie-tL0" secondAttribute="topMargin" id="6UY-0R-VwI"/>
                                            <constraint firstItem="7if-uy-kV8" firstAttribute="leading" secondItem="Bvh-5L-aa0" secondAttribute="leading" id="78e-J6-DCK"/>
                                            <constraint firstItem="Xnb-dh-MLF" firstAttribute="leading" secondItem="Bvh-5L-aa0" secondAttribute="trailing" constant="16" id="BGq-F8-XL0"/>
                                            <constraint firstAttribute="bottom" secondItem="Bvh-5L-aa0" secondAttribute="bottom" constant="32" id="BrB-Xi-ogg"/>
                                            <constraint firstItem="7if-uy-kV8" firstAttribute="trailing" secondItem="Xnb-dh-MLF" secondAttribute="trailing" id="Iur-y0-jKk"/>
                                            <constraint firstItem="Xnb-dh-MLF" firstAttribute="top" secondItem="7if-uy-kV8" secondAttribute="bottom" constant="24" id="SPq-hY-iGa"/>
                                            <constraint firstItem="7if-uy-kV8" firstAttribute="leading" secondItem="kTa-ie-tL0" secondAttribute="leading" constant="16" id="YmV-Wv-jdf"/>
                                            <constraint firstItem="Bvh-5L-aa0" firstAttribute="top" secondItem="7if-uy-kV8" secondAttribute="bottom" constant="16" id="hfU-Kk-8K9"/>
                                            <constraint firstItem="7if-uy-kV8" firstAttribute="trailing" secondItem="kTa-ie-tL0" secondAttribute="trailingMargin" id="wTj-Cy-E6S"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDG-bd-Shj" customClass="RoundedView" customModule="Joey" customModuleProvider="target">
                                        <rect key="frame" x="24" y="190" width="366" height="137"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Because of.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmD-pQ-yoa">
                                                <rect key="frame" x="16" y="8" width="342" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="pCO-r6-tvV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="assignment-icon" translatesAutoresizingMaskIntoConstraints="NO" id="tYZ-jh-NRd">
                                                <rect key="frame" x="16" y="58" width="45" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="xNJ-8Q-Q2D"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygn-id-HVX">
                                                <rect key="frame" x="77" y="58" width="281" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="281" id="4HT-Sb-hv1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="STYuanti-SC-Regular" family="Yuanti SC" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.7725490196" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ygn-id-HVX" secondAttribute="bottom" constant="48" id="8qS-te-RRf"/>
                                            <constraint firstItem="mmD-pQ-yoa" firstAttribute="leading" secondItem="tYZ-jh-NRd" secondAttribute="leading" id="a6y-yr-g59"/>
                                            <constraint firstItem="ygn-id-HVX" firstAttribute="trailing" secondItem="PDG-bd-Shj" secondAttribute="trailingMargin" id="jMd-Mg-Gwr"/>
                                            <constraint firstItem="ygn-id-HVX" firstAttribute="leading" secondItem="tYZ-jh-NRd" secondAttribute="trailing" constant="16" id="ksf-9x-NwZ"/>
                                            <constraint firstItem="ygn-id-HVX" firstAttribute="trailing" secondItem="mmD-pQ-yoa" secondAttribute="trailing" id="laM-Dg-PiD"/>
                                            <constraint firstItem="ygn-id-HVX" firstAttribute="top" secondItem="tYZ-jh-NRd" secondAttribute="top" id="qlI-ug-E1t"/>
                                            <constraint firstItem="tYZ-jh-NRd" firstAttribute="top" secondItem="mmD-pQ-yoa" secondAttribute="bottom" constant="16" id="rav-ib-4cJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljU-Bg-TR7" customClass="RoundedView" customModule="Joey" customModuleProvider="target">
                                        <rect key="frame" x="24" y="355" width="366" height="137"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thought Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjQ-98-0CG">
                                                <rect key="frame" x="16" y="8" width="342" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="su0-xk-BqQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sCA-zZ-YJr">
                                                <rect key="frame" x="16" y="58" width="334" height="53"/>
                                                <color key="backgroundColor" red="0.7725490196" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BMS-rU-2SH">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="5Ma-cn-iNR" id="jKf-lB-UTx"/>
                                                    <outlet property="delegate" destination="5Ma-cn-iNR" id="Oal-xO-adl"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.7725490196" green="0.93333333330000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sCA-zZ-YJr" secondAttribute="bottom" constant="26" id="8Jj-9z-Ztg"/>
                                            <constraint firstItem="sCA-zZ-YJr" firstAttribute="centerX" secondItem="ljU-Bg-TR7" secondAttribute="centerX" id="DxK-1y-OPO"/>
                                            <constraint firstItem="sCA-zZ-YJr" firstAttribute="top" secondItem="yjQ-98-0CG" secondAttribute="bottom" constant="16" id="K3h-Kr-edK"/>
                                            <constraint firstItem="yjQ-98-0CG" firstAttribute="leading" secondItem="ljU-Bg-TR7" secondAttribute="leading" constant="16" id="Kzd-On-Zbk"/>
                                            <constraint firstItem="yjQ-98-0CG" firstAttribute="trailing" secondItem="ljU-Bg-TR7" secondAttribute="trailingMargin" id="Rg3-hB-Ah9"/>
                                            <constraint firstItem="sCA-zZ-YJr" firstAttribute="leading" secondItem="yjQ-98-0CG" secondAttribute="leading" id="cHW-gG-6Vl"/>
                                            <constraint firstItem="yjQ-98-0CG" firstAttribute="top" secondItem="ljU-Bg-TR7" secondAttribute="topMargin" id="dW0-i3-ow8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kTa-ie-tL0" firstAttribute="top" secondItem="hzQ-aa-0DD" secondAttribute="top" constant="26" id="86D-Le-9Pw"/>
                                    <constraint firstItem="PDG-bd-Shj" firstAttribute="leading" secondItem="kTa-ie-tL0" secondAttribute="leading" id="9fJ-rz-1T0"/>
                                    <constraint firstItem="PDG-bd-Shj" firstAttribute="top" secondItem="hzQ-aa-0DD" secondAttribute="top" constant="190" id="FDE-mI-LnZ"/>
                                    <constraint firstItem="ljU-Bg-TR7" firstAttribute="bottom" secondItem="hzQ-aa-0DD" secondAttribute="bottomMargin" constant="-35" id="MMI-DK-MFL"/>
                                    <constraint firstItem="ljU-Bg-TR7" firstAttribute="top" secondItem="hzQ-aa-0DD" secondAttribute="top" constant="355" id="MVU-2X-eV6"/>
                                    <constraint firstItem="ljU-Bg-TR7" firstAttribute="top" secondItem="PDG-bd-Shj" secondAttribute="bottom" constant="28" id="N6f-yu-Oou"/>
                                    <constraint firstItem="kTa-ie-tL0" firstAttribute="leading" secondItem="hzQ-aa-0DD" secondAttribute="leading" constant="24" id="V7b-pL-B80"/>
                                    <constraint firstItem="PDG-bd-Shj" firstAttribute="top" secondItem="kTa-ie-tL0" secondAttribute="bottom" constant="27" id="fFF-30-3PA"/>
                                    <constraint firstAttribute="trailing" secondItem="kTa-ie-tL0" secondAttribute="trailing" constant="24" id="gL6-Ou-9Ma"/>
                                    <constraint firstItem="PDG-bd-Shj" firstAttribute="trailing" secondItem="kTa-ie-tL0" secondAttribute="trailing" id="lOO-AT-12P"/>
                                    <constraint firstItem="PDG-bd-Shj" firstAttribute="trailing" secondItem="ljU-Bg-TR7" secondAttribute="trailing" id="olY-qr-xA5"/>
                                    <constraint firstItem="PDG-bd-Shj" firstAttribute="leading" secondItem="ljU-Bg-TR7" secondAttribute="leading" id="w5q-we-v64"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h98-Ih-99V">
                                <rect key="frame" x="32" y="288" width="362" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="csN-1f-RPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Regular" family="Yuanti SC" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OB_joeyMascott" translatesAutoresizingMaskIntoConstraints="NO" id="3AI-Gk-9A2">
                                <rect key="frame" x="20" y="125" width="137" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="oJi-N8-tEn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HvJ-5h-oe4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bS6-Z0-1Rl" firstAttribute="trailing" secondItem="h98-Ih-99V" secondAttribute="trailing" constant="-6" id="3i6-ig-UXw"/>
                            <constraint firstItem="bS6-Z0-1Rl" firstAttribute="top" secondItem="3AI-Gk-9A2" secondAttribute="bottom" id="5J7-3Z-KqS"/>
                            <constraint firstItem="V2y-lo-tGV" firstAttribute="trailing" secondItem="hzQ-aa-0DD" secondAttribute="trailing" id="9Bt-lo-wQw"/>
                            <constraint firstItem="hzQ-aa-0DD" firstAttribute="top" secondItem="h98-Ih-99V" secondAttribute="bottom" constant="8" id="DbR-Od-DCT"/>
                            <constraint firstItem="V2y-lo-tGV" firstAttribute="top" secondItem="HvJ-5h-oe4" secondAttribute="top" id="Dth-el-OMj"/>
                            <constraint firstItem="3AI-Gk-9A2" firstAttribute="top" secondItem="83x-AS-pR9" secondAttribute="top" constant="125" id="Dyv-h6-brQ"/>
                            <constraint firstItem="V2y-lo-tGV" firstAttribute="leading" secondItem="hzQ-aa-0DD" secondAttribute="leading" id="JKd-HI-c2j"/>
                            <constraint firstItem="V2y-lo-tGV" firstAttribute="leading" secondItem="HvJ-5h-oe4" secondAttribute="leading" id="Oxx-o6-LSY"/>
                            <constraint firstItem="bS6-Z0-1Rl" firstAttribute="leading" secondItem="h98-Ih-99V" secondAttribute="leading" id="TNb-49-fq3"/>
                            <constraint firstItem="bS6-Z0-1Rl" firstAttribute="trailing" secondItem="83x-AS-pR9" secondAttribute="trailingMargin" constant="-6" id="WYh-Xu-ujc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hzQ-aa-0DD" secondAttribute="bottom" constant="-34" id="X2m-e5-aYF"/>
                            <constraint firstItem="HvJ-5h-oe4" firstAttribute="trailing" secondItem="3AI-Gk-9A2" secondAttribute="trailing" constant="257" id="Yb9-9O-lqI"/>
                            <constraint firstItem="3AI-Gk-9A2" firstAttribute="leading" secondItem="83x-AS-pR9" secondAttribute="leadingMargin" id="cxe-Wh-X5Z"/>
                            <constraint firstItem="3AI-Gk-9A2" firstAttribute="leading" secondItem="bS6-Z0-1Rl" secondAttribute="leading" constant="-12" id="dOr-c3-eVo"/>
                            <constraint firstItem="V2y-lo-tGV" firstAttribute="centerX" secondItem="bS6-Z0-1Rl" secondAttribute="centerX" constant="-3" id="hec-nE-BUO"/>
                            <constraint firstItem="h98-Ih-99V" firstAttribute="top" secondItem="bS6-Z0-1Rl" secondAttribute="bottom" constant="1" id="mmR-yh-KMb"/>
                            <constraint firstItem="3AI-Gk-9A2" firstAttribute="top" secondItem="V2y-lo-tGV" secondAttribute="bottom" constant="34" id="svE-nA-BE1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SP6-G9-PMb"/>
                    <connections>
                        <outlet property="imageEmotion" destination="Bvh-5L-aa0" id="TIO-8A-GOS"/>
                        <outlet property="imageReason" destination="tYZ-jh-NRd" id="HJG-tm-vAd"/>
                        <outlet property="labelDate" destination="h98-Ih-99V" id="ef5-mb-ZZu"/>
                        <outlet property="labelEmotion" destination="Xnb-dh-MLF" id="W6N-FD-NYn"/>
                        <outlet property="labelReason" destination="ygn-id-HVX" id="ita-DN-PQv"/>
                        <outlet property="navBar" destination="V2y-lo-tGV" id="chp-15-Que"/>
                        <outlet property="recordCollectionView" destination="sCA-zZ-YJr" id="cLH-fd-7Nw"/>
                        <outlet property="recordView" destination="ljU-Bg-TR7" id="ZJj-ub-oWz"/>
                        <segue destination="fe1-RM-E6j" kind="show" identifier="toSummary" id="JVS-Kl-2x1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVH-Hd-tG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="436.60714285714283"/>
        </scene>
        <!--SummaryViewController-->
        <scene sceneID="nMb-oi-ucu">
            <objects>
                <viewControllerPlaceholder storyboardName="ThoughtsRecord" referencedIdentifier="SummaryViewController" id="fe1-RM-E6j" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Tnf-2P-bO6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G8-nS-9TR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="OB_joeyMascott" width="71" height="76"/>
        <image name="angry-icon" width="45" height="45"/>
        <image name="assignment-icon" width="46" height="38"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="happy-icon" width="45" height="45"/>
        <image name="neutral-icon" width="45" height="45"/>
        <image name="sad-icon" width="45" height="45"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
