<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YiK-O8-0XZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Yuanti.ttc">
            <string>STYuanti-SC-Bold</string>
            <string>STYuanti-SC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Practice Smiling View Controller-->
        <scene sceneID="DJ8-vX-4kZ">
            <objects>
                <viewController storyboardIdentifier="PracticeSmilingViewController" id="YiK-O8-0XZ" customClass="PracticeSmilingViewController" customModule="Joey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7l-mt-3pp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice Smiling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j6-6r-E9H">
                                <rect key="frame" x="66" y="111" width="282" height="56"/>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX9-NF-RR3" customClass="RoundedButton" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="66" y="565" width="286" height="45"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.76078431369999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XiY-Zf-apL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickStart:" destination="YiK-O8-0XZ" eventType="touchUpInside" id="FCH-qr-iq3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mascotImage" translatesAutoresizingMaskIntoConstraints="NO" id="nc2-t9-ZnT">
                                <rect key="frame" x="0.0" y="768" width="194" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mAW-CO-kf3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGS-V0-hms" customClass="NavigationBar" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="47"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzL-PP-IEE" customClass="RoundedView" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="24" y="192" width="366" height="340"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="practiceSmiling_miniCard" translatesAutoresizingMaskIntoConstraints="NO" id="TJC-Ts-jQg">
                                        <rect key="frame" x="8" y="8" width="350" height="332"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="332" id="2Q3-6B-ReJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TJC-Ts-jQg" firstAttribute="top" secondItem="GzL-PP-IEE" secondAttribute="topMargin" id="LZM-Fp-SDQ"/>
                                    <constraint firstItem="TJC-Ts-jQg" firstAttribute="trailing" secondItem="GzL-PP-IEE" secondAttribute="trailingMargin" id="Qlu-aY-vUe"/>
                                    <constraint firstItem="TJC-Ts-jQg" firstAttribute="leading" secondItem="GzL-PP-IEE" secondAttribute="leadingMargin" id="TV5-fn-r7W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.35294117650000001" green="0.76078431369999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mascotBubble" translatesAutoresizingMaskIntoConstraints="NO" id="DEB-Ej-Kxy">
                                <rect key="frame" x="170" y="707" width="224" height="113"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There’s a huge difference between a fake smile and a genuine smile :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu6-jN-CIp">
                                <rect key="frame" x="178" y="707" width="208" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="GKS-yV-OyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="211-UR-vbh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DEB-Ej-Kxy" firstAttribute="centerX" secondItem="Iu6-jN-CIp" secondAttribute="centerX" id="1xW-TY-aRl"/>
                            <constraint firstItem="7j6-6r-E9H" firstAttribute="leading" secondItem="bX9-NF-RR3" secondAttribute="leading" id="25R-4f-WwW"/>
                            <constraint firstItem="7j6-6r-E9H" firstAttribute="top" secondItem="yGS-V0-hms" secondAttribute="bottom" constant="20" id="4g4-56-vb1"/>
                            <constraint firstItem="7j6-6r-E9H" firstAttribute="top" secondItem="d7l-mt-3pp" secondAttribute="top" constant="111" id="79e-FS-xmL"/>
                            <constraint firstItem="yGS-V0-hms" firstAttribute="leading" secondItem="211-UR-vbh" secondAttribute="leading" id="91m-IN-Qqf"/>
                            <constraint firstItem="211-UR-vbh" firstAttribute="bottom" secondItem="Iu6-jN-CIp" secondAttribute="bottom" constant="70" id="AK2-HV-om7"/>
                            <constraint firstItem="yGS-V0-hms" firstAttribute="top" secondItem="211-UR-vbh" secondAttribute="top" id="EuR-7r-Xx6"/>
                            <constraint firstItem="DEB-Ej-Kxy" firstAttribute="top" secondItem="bX9-NF-RR3" secondAttribute="bottom" constant="97" id="L0l-43-Wts"/>
                            <constraint firstItem="GzL-PP-IEE" firstAttribute="leading" secondItem="211-UR-vbh" secondAttribute="leading" constant="24" id="McL-Em-f0j"/>
                            <constraint firstItem="Iu6-jN-CIp" firstAttribute="leading" secondItem="211-UR-vbh" secondAttribute="leading" constant="178" id="TXH-O7-Sre"/>
                            <constraint firstItem="DEB-Ej-Kxy" firstAttribute="top" secondItem="Iu6-jN-CIp" secondAttribute="top" id="VzU-oX-gxD"/>
                            <constraint firstItem="DEB-Ej-Kxy" firstAttribute="leading" secondItem="211-UR-vbh" secondAttribute="leading" constant="170" id="Wmp-XY-bpt"/>
                            <constraint firstItem="211-UR-vbh" firstAttribute="bottom" secondItem="DEB-Ej-Kxy" secondAttribute="bottom" constant="42" id="boX-nH-s95"/>
                            <constraint firstItem="GzL-PP-IEE" firstAttribute="top" secondItem="7j6-6r-E9H" secondAttribute="bottom" constant="25" id="i8L-Yg-F4O"/>
                            <constraint firstItem="DEB-Ej-Kxy" firstAttribute="trailing" secondItem="d7l-mt-3pp" secondAttribute="trailingMargin" id="k3w-MC-ChK"/>
                            <constraint firstItem="211-UR-vbh" firstAttribute="trailing" secondItem="bX9-NF-RR3" secondAttribute="trailing" constant="62" id="obh-OK-B5v"/>
                            <constraint firstItem="bX9-NF-RR3" firstAttribute="top" secondItem="GzL-PP-IEE" secondAttribute="bottom" constant="33" id="qkT-7d-r47"/>
                            <constraint firstItem="yGS-V0-hms" firstAttribute="centerX" secondItem="d7l-mt-3pp" secondAttribute="centerX" id="tLu-WD-vfP"/>
                            <constraint firstItem="yGS-V0-hms" firstAttribute="leading" secondItem="nc2-t9-ZnT" secondAttribute="leading" id="ufG-dG-6kH"/>
                            <constraint firstItem="211-UR-vbh" firstAttribute="trailing" secondItem="nc2-t9-ZnT" secondAttribute="trailing" constant="220" id="wiI-X2-BuP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nc2-t9-ZnT" secondAttribute="bottom" constant="-34" id="xgV-L2-jIi"/>
                            <constraint firstItem="yGS-V0-hms" firstAttribute="centerX" secondItem="7j6-6r-E9H" secondAttribute="centerX" id="y9s-Fz-XEp"/>
                            <constraint firstItem="7j6-6r-E9H" firstAttribute="centerX" secondItem="GzL-PP-IEE" secondAttribute="centerX" id="ysx-7o-mP7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="yGS-V0-hms" id="4KJ-m4-ml3"/>
                        <segue destination="CdR-Vt-UP7" kind="show" identifier="toStartPractice" id="9G2-0U-Br5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXw-Xu-Hyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="142.63392857142856"/>
        </scene>
        <!--Start Practice Smiling View Controller-->
        <scene sceneID="TdZ-y2-d8c">
            <objects>
                <viewController storyboardIdentifier="PracticeSmilingAnalyzeViewController" modalPresentationStyle="fullScreen" id="CdR-Vt-UP7" customClass="StartPracticeSmilingViewController" customModule="Joey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APP-4y-bir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mascotImage" translatesAutoresizingMaskIntoConstraints="NO" id="hse-zt-lse">
                                <rect key="frame" x="0.0" y="768" width="194" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Rtx-Qd-piB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq0-kE-3Ph">
                                <rect key="frame" x="24" y="115" width="366" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="yT2-Ay-Vsc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Regular" family="Yuanti SC" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mascotBubble" translatesAutoresizingMaskIntoConstraints="NO" id="XH1-jN-6NU">
                                <rect key="frame" x="170" y="708" width="224" height="113"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please make sure that your face is visible so that I can see you clearly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZY7-3i-jR3">
                                <rect key="frame" x="178" y="708" width="208" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="a7o-5M-UFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HK-vf-RQs" customClass="RoundedView" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="20" y="162" width="374" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQc-Ed-a4z" customClass="ARSCNView">
                                        <rect key="frame" x="2" y="0.0" width="370" height="500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sQc-Ed-a4z" firstAttribute="top" secondItem="8HK-vf-RQs" secondAttribute="top" id="7aC-YN-Paz"/>
                                    <constraint firstItem="sQc-Ed-a4z" firstAttribute="centerY" secondItem="8HK-vf-RQs" secondAttribute="centerY" id="CIg-Yi-GDP"/>
                                    <constraint firstItem="sQc-Ed-a4z" firstAttribute="leading" secondItem="8HK-vf-RQs" secondAttribute="leading" constant="2" id="UKi-qM-JTX"/>
                                    <constraint firstItem="sQc-Ed-a4z" firstAttribute="centerX" secondItem="8HK-vf-RQs" secondAttribute="centerX" id="gb0-Tb-Zsf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.35294117650000001" green="0.76078431369999999" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMW-r5-b7Q" customClass="NavigationBar" customModule="Joey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="47"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sqN-GE-fAU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XMW-r5-b7Q" firstAttribute="top" secondItem="sqN-GE-fAU" secondAttribute="top" id="7xL-A7-Xfe"/>
                            <constraint firstItem="sqN-GE-fAU" firstAttribute="bottom" secondItem="XH1-jN-6NU" secondAttribute="bottom" constant="41" id="I3E-oa-4sT"/>
                            <constraint firstItem="8HK-vf-RQs" firstAttribute="top" secondItem="XMW-r5-b7Q" secondAttribute="bottom" constant="71" id="Ib5-pC-hwN"/>
                            <constraint firstItem="8HK-vf-RQs" firstAttribute="leading" secondItem="APP-4y-bir" secondAttribute="leadingMargin" id="J6p-Xj-tRf"/>
                            <constraint firstItem="sqN-GE-fAU" firstAttribute="bottom" secondItem="ZY7-3i-jR3" secondAttribute="bottom" constant="69" id="KGm-Sh-jVm"/>
                            <constraint firstItem="Vq0-kE-3Ph" firstAttribute="leading" secondItem="sqN-GE-fAU" secondAttribute="leading" constant="24" id="Ko2-eP-iGJ"/>
                            <constraint firstItem="XMW-r5-b7Q" firstAttribute="centerX" secondItem="Vq0-kE-3Ph" secondAttribute="centerX" id="MA0-rk-30g"/>
                            <constraint firstItem="Vq0-kE-3Ph" firstAttribute="top" secondItem="XMW-r5-b7Q" secondAttribute="bottom" constant="24" id="MLU-nt-418"/>
                            <constraint firstItem="XH1-jN-6NU" firstAttribute="top" secondItem="ZY7-3i-jR3" secondAttribute="top" id="N7g-p3-LzZ"/>
                            <constraint firstItem="XH1-jN-6NU" firstAttribute="top" secondItem="8HK-vf-RQs" secondAttribute="bottom" constant="46" id="NkJ-VX-9zt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hse-zt-lse" secondAttribute="bottom" constant="-34" id="RXQ-BP-Hz0"/>
                            <constraint firstItem="ZY7-3i-jR3" firstAttribute="centerX" secondItem="XH1-jN-6NU" secondAttribute="centerX" id="U87-VG-sLO"/>
                            <constraint firstItem="ZY7-3i-jR3" firstAttribute="leading" secondItem="sqN-GE-fAU" secondAttribute="leading" constant="178" id="daK-22-sKa"/>
                            <constraint firstItem="8HK-vf-RQs" firstAttribute="trailing" secondItem="XH1-jN-6NU" secondAttribute="trailing" id="hKa-tn-qmv"/>
                            <constraint firstItem="sqN-GE-fAU" firstAttribute="trailing" secondItem="hse-zt-lse" secondAttribute="trailing" constant="220" id="i7y-Tj-2Az"/>
                            <constraint firstItem="Vq0-kE-3Ph" firstAttribute="centerX" secondItem="8HK-vf-RQs" secondAttribute="centerX" id="k6r-5D-thv"/>
                            <constraint firstItem="XMW-r5-b7Q" firstAttribute="leading" secondItem="sqN-GE-fAU" secondAttribute="leading" id="lbu-5N-wnq"/>
                            <constraint firstItem="Vq0-kE-3Ph" firstAttribute="top" secondItem="APP-4y-bir" secondAttribute="top" constant="115" id="ld2-3A-Thp"/>
                            <constraint firstItem="8HK-vf-RQs" firstAttribute="trailing" secondItem="APP-4y-bir" secondAttribute="trailingMargin" id="sL4-AR-UnG"/>
                            <constraint firstItem="XMW-r5-b7Q" firstAttribute="leading" secondItem="hse-zt-lse" secondAttribute="leading" id="sx1-04-IPV"/>
                            <constraint firstItem="XH1-jN-6NU" firstAttribute="leading" secondItem="sqN-GE-fAU" secondAttribute="leading" constant="170" id="w9B-dg-DiP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bQ7-ZB-f1b"/>
                    <connections>
                        <outlet property="labelInstruction" destination="ZY7-3i-jR3" id="Kps-Bd-17o"/>
                        <outlet property="labelSmile" destination="Vq0-kE-3Ph" id="RfI-Rg-EsN"/>
                        <outlet property="navBar" destination="XMW-r5-b7Q" id="L5X-Q2-GOG"/>
                        <outlet property="sceneView" destination="sQc-Ed-a4z" id="Jhv-jr-7wP"/>
                        <segue destination="o9M-Kn-6fI" kind="show" identifier="toAfterActivity" id="sAs-DW-IzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnQ-r0-InG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="142.63392857142856"/>
        </scene>
        <!--AfterActivityViewController-->
        <scene sceneID="T3N-2W-mPm">
            <objects>
                <viewControllerPlaceholder storyboardName="Activities" referencedIdentifier="AfterActivityViewController" id="o9M-Kn-6fI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ju5-nG-6Wa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAu-aq-eh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="143"/>
        </scene>
    </scenes>
    <designables>
        <designable name="bX9-NF-RR3">
            <size key="intrinsicContentSize" width="45" height="40"/>
        </designable>
    </designables>
    <resources>
        <image name="mascotBubble" width="231" height="125"/>
        <image name="mascotImage" width="132" height="132"/>
        <image name="practiceSmiling_miniCard" width="862" height="862"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
